東坡易傳 (北宋 蘇軾 撰)
Dongpo Yi Zhuan - Su Shi's Commentary on the I Ching
Source: Wikisource (zh.wikisource.org)
Note: Hexagrams 36-64 not yet transcribed on Wikisource
============================================================


============================================================
東坡易傳 01
============================================================

「乾」：元亨，利貞。

初九，潛龍勿用。

「乾」之所以取於「龍」者，以其能飛能潛也。飛者其正也，不能其正而能潛，非天下之至健，其孰能之？

九二：見龍在田，利見大人。

飛者，龍之正行也；天者，龍之正處也。見其在田，明其可安而非正也。

九三：君子終日乾乾，夕惕若。厲，無咎。

九三，非龍德歟？曰：否。進乎龍矣。此上下之際、禍福之交、成敗之決也。徒曰龍者不足以盡之，故曰君子。夫初之可以能潛，二之所以能見，四之所以能躍，五之所以能飛，皆有待於三焉。甚矣三之能處也！使三之不能處此，則「乾」喪其所以為「乾」矣。天下莫大之福、不測之禍，皆萃於我而求決焉。其濟、不濟，間不容發。是以「終日乾乾」，至於夕猶「惕」然，雖危而無咎也。

九四：或躍在淵，無咎。

下之上，上之下，其為重剛而不中。上不在天，下不在田者，均也。而至於九四，獨「躍」而不「惕」者，何哉？曰：九四，既進而不可復返者也。退則入於禍，故教之「躍」。其所以異於五者，猶有疑而已。三與四皆禍福雜，故有以處之，然後無咎。

九五：飛龍在天，利見大人。

今之飛者，夕之潛者也，而誰？非「大人」歟？曰「見大人者」，皆將有求也。惟其處安居正，而後可以求得。九二者，龍之安；九五者，龍之正也。

上九：亢龍，有悔。

夫處此者，豈無無悔之道哉？故言「有」者，皆非必然者也。

用九：見群龍無首，吉。

「見群龍」，明六爻皆然也。蔡墨雲：其「姤」曰：「潛龍勿用。」其「同人」曰：「見龍在田。」其「大有」曰：「龍飛在天。」其「夬」曰：「亢龍有悔。」其「坤」曰：「見群龍無首，吉。」古之論卦者以不變①，論爻者以變。「姤」者，初九之變也；「同人」者，九二之變也；「大有」者，九五之變也；「夬」者，上九之變也；各執其一，而「坤」則六爻皆變。吾是以知用九之通六爻也，用六亦然。

【校註】

①不變：《蘇氏易傳》曰「定」。

《彖》曰：大哉乾元，萬物資始，乃統天。

此論「元」也。元之為德，不可見也，其可見者「萬物資始」而已。天之德不可勝言也，惟是為能「統」之，此所以為「元」也。

雲行雨施，品物流形。

此所以為「亨」也。

大明終始，六位時成。

此所以為「利」也。生而「成」之，乾之「終始」也。成物，之謂「利」矣。

時乘六龍以禦天。

飛、潛、見、躍，各適其時以用我，剛健之德也。

乾道變化，各正性命。

此所以為「貞」也。

保合太和，乃利貞。

通言之也。「貞」，正也。方其變化各之，於情無所不至。反而循之，各直其性以至於命，此所以為「貞」也。世之論性命者多矣，因是，請試言其粗。曰：古之言性者，如告瞽者以其所不識也，瞽者未嘗有見也，欲告之以是物，患其不識也，則又以一物狀之。夫以一物狀之，則又一物也，非是物矣。彼惟無見，故告之；以一物而不識，又可以多物眩之乎？古之君子，患性之難見也，故以可見者言性。夫以可見者言性，皆性之似也。君子日修其善以消其不善；不善者日消，有不可得而消者焉。小人日修其不善以消其善；善者日消，亦有不可得而消者焉。夫不可得而消者，堯舜不能加焉，桀紂不能亡焉，是豈非性也哉！君子之至於是，用是為道，則去聖不遠矣；雖然有至是者，有用是者，則其為道常二，猶器之用於手不如手之自用，莫知其所以然而然也。性至於是，則謂之命；命，令也。君之令曰命，天之令曰命，性之至者亦曰命。性之至者非命也，無以名之而寄之命也。死生禍福，莫非命者，雖有聖者，莫知其所以然而然。君子之於道，至於一而不二，如手之自用，則亦莫知其所以然而然矣，此所以寄之命也。情者，性之動也，泝而上，至於命；沿而下，至於情，無非性者。性之與情，非有善惡之別也，方其散而有為，則謂之情耳。命之與性，非有天人之辯也，至其一而無我，則謂之命耳。其於《易》也，卦以言其性，爻以言其情。情以為「利」，性以為「貞」。其言也互見之，故人莫知明也。《易》曰：「大哉乾乎，剛健中正，純粹精也。」夫「剛健」、「中正」、「純粹」、「精」者，此乾之大全也，卦也；及其散而有為，分裂四出而各有得焉，則爻也。故曰：「六爻發揮，旁通情也。」以爻為情，則卦之為性也明矣。「乾道變化，各正性命，保合太和，乃利貞」，以各正性命為貞，則情之為利也亦明矣。又曰：「利貞者，性情也」，言其變而之乎情，反而直其性也。

首出庶物，萬國咸寧。

至於此，則無為而物自安矣。

《象》曰：天行健，君子以自強不息。

夫天，豈以「剛」故能「健」哉！以「不息」故「健」也。流水不腐，用器不蠱，故君子莊敬曰強，安肆曰偷。強則日長，偷則日消。

「潛龍勿用」，陽在下也。「見龍在田」，德施普也。

「終日乾乾」，反復道也。

王弼曰：「居上不驕，在下不憂，反復皆道也。」

「或躍在淵」，進無咎也；「龍飛在天」，大人造也。

「亢龍有悔」，盈不可久也。「用九」，天德不可為首也。

《文言》曰：「元」者，善之長也，「亨」者，嘉之會也。

陰陽合而物生，曰「嘉」。

「利」者，義之和也，「貞」者，事之幹也。君子體仁足以長人；嘉會足以合理；利物足以合義，貞固足以幹事。君子行此四德者，故曰：「乾，元亨利貞。」

禮非亨，則偏滯而不合；利非義，則慘洌而不和。

初九曰：「潛龍勿用。」何謂也？子曰：「龍德隱者也。不易乎世。」

王弼曰：「不為世所易。」

「不成乎名，遯世無悶，不見是而無悶；樂則行之，憂則違之；確乎其不可拔，潛龍也。」

九二曰：「見龍在田，利見大人。」何謂也？子曰：「龍德而正中者也。庸言之信，庸行之謹，閑邪存其誠，善世而不伐，博德而化。」《易》曰：「見龍在田，利見大人，」君德也。

堯、舜之所不能加，桀、紂之所不能亡，是謂「誠」。凡可以閑而去者，無非「邪」也。邪者盡去，則其不可去者自存矣。是謂「閑邪存其誠」。不然，則言行之信謹，蓋未足以化也。

九三曰：「君子終日乾乾，夕惕若，厲，無咎。」何謂也？子曰：「君子進德修業。忠信，所以進德也；修辭立其誠，所以居業也。」

「修辭」者，行之必可言也。修辭而不立誠，雖有業不居矣。

「知至至之，可與幾也；知終終之，可與存義也。」

「至之」，為言往也；「終之」，為言止也。「乾」之進退之決在三，故可往而往其幾，可止而止其義。

「是故居上位而不驕，在下位而不憂。故乾乾因其時而惕，雖危無咎矣。」

九四曰：「或躍在淵，無咎。」何謂也？子曰：「上下無常，非為邪也；進退無恒，非離群也。君子進德修業，欲及時也，故『無咎』。」

九五曰：「飛龍在天，利見大人。」何謂也？子曰：「同聲相應，同氣相求，水流濕，火就燥，雲從龍，風從虎，聖人作而萬物睹。」

燥、濕不與水、火期，而水、火即之；龍、虎非有求於風、雲，而風、雲應之。聖人非有意於物，而物莫不欲見之。

「本乎天者親上，本乎地者親下，則各從其類也。」

明龍之在天也。

上九曰：「亢龍，有悔。」何謂也？子曰：「貴而無位，高而無民。」

王弼曰：「下無陰也。」

「賢人在下位而無輔。」

夫賢人者，下之而後為用。

「是以動而有悔也」。「潛龍勿用」，下也。「見龍在田」，時舍也。

時之所舍，故得安於田。

「終日乾乾」，行事也。「或躍在淵」，自試也。「飛龍在天」，上治也。「亢龍有悔」，窮之災也。乾元「用九」，天下治也。

王弼曰：「夫能全用剛直，放遠善柔。非天下至治，未之能也」。

「潛龍勿用」，陽氣潛藏。「見龍在田」，天下文明。

以言行化物，故曰「文明」。

「終日乾乾」，與時偕行。「或躍在淵」，乾道乃革。「飛龍在天」，乃位乎天德。「亢龍有悔」，與時偕極。乾元「用九」，乃見天則。

天以無首為則。

「乾、元」者，始而亨者也。「利、貞」者，性情也。乾始能以美利利天下，不言所利，大矣哉。大哉乾乎！剛健中正，純粹精也。六爻發揮，旁通情也。「時乘六龍」，以禦天也。「雲行雨施」，天下平也。君子以成德為行，曰可見之行也。

君子度可成則行，未嘗無德也。故其行也，日有所見；日可見之行也。

「潛」之為言也，隱而未見，行而未成；是以君子弗用也。君子學以聚之，問以辯之，寬以居之，仁以行之。《易》曰：「見龍在田，利見大人，」君德也。

九三重剛而不中，上不在天，下不在田，故「乾乾」，因其時而「惕」，雖危無咎矣。

九四重剛而不中，上不在天，下不在田，中不在人，故「或」之。「或」之者，疑之也，故無咎。

「或」者，未必然之辭也。其「躍」也未可必，故以「或」言之，非以為惑也。

夫大人者，與天地合其德，與日月合其明，與四時合其序，與鬼神合其吉兇。先天而天弗違，後天而奉天時。天且弗違，而況人乎？況於鬼神乎？

「亢」之為言也，知進而不知退，知存而不知亡，知得而不知喪，其唯聖人乎？知進退存亡而不失其正者，其唯聖人乎？

============================================================
東坡易傳 02
============================================================

「坤」，元亨，利牝馬之貞。

龍，變化而自用者也。馬，馴服而用於人者也。為人用而又牝焉，順之至也。至順而不貞，則陷於邪，故「利牝馬之貞」。

君子有攸往，先迷，後得主，利。西南得朋，東北喪朋，安貞吉？

《彖》曰：至哉坤元，萬物資生，乃順承天。坤厚載物，德合無疆；含弘光大，品物鹹亨。牝馬地類，行地無疆，柔順利貞。君子攸行，先迷失道，後順得常。西南得朋，乃與類行；東北喪朋，乃終有慶。安貞之吉，應地無疆。

「坤」之為道，可以為人用，而不可以自用；可以為和，而不可以為倡；故「君子利有攸往」。往，求用也；先則迷而失道，後則順而得主，此所以為「利」也。西與南，則「兌」也，「離」也，以及於「巽」，吾朋也；東與北，則「震」也，「坎」也，以及於「乾」與「艮」，非吾朋也。兩陰不能相用，故必離類絕朋而求主於東北。夫所以離朋而求主者，非為邪也，故曰：「安貞吉」？

《象》曰：地勢坤，君子以厚德載物。

「坤」未必無君德，其所居之勢，宜為臣者也。書曰：「臣為上為德，為下為民。」

初六：履霜，堅冰至。

《象》曰：「履霜堅冰」，陰始凝也；馴致其道，至堅冰也。

始於微而終於著者，陰陽均也。而獨於此戒之者，陰之為物，弱而易入，故易以陷人。鄭子產曰：「水弱，民狎而玩之，故多死。」

六二：直、方、大，不習，無不利。

《象》曰：六二之動，「直」以「方」也。「不習，無不利」，地道光也。

以六居二，可謂柔矣。夫「直、方、大」者，何從而得之？曰：六二，順之至也。君子之順，豈有他哉！循理無私而已。故其動也為直，居中而推其直為方。既直且方，非大而何？夫順生直，直生方，方生大，君子非有意為之也，循理無私，而三者自生焉。故曰：「不習，無不利。」夫有所習而利，則利止於所習者矣。

六三：含章可貞。或從王事，無成有終。

《象》曰：「含章可貞」，以時發也；「或從王事」，知光大也。

三有陽德。茍用其陽，則非所以為「坤」也，故有章而含之。「坤」之患，弱而不可以正也，有章則可以為正矣。然以其可正，而遂專之，則亦非所以為「坤」也。故從事而不造事，無成而代有終。

六四：括囊，無咎無譽。

《象》曰：「括囊無咎」，慎不害也。

夫處上下之交者，皆非安地也。「乾」安於上，以未至於上為危，故九三有「夕惕」之憂；「坤」安於下，以始至於上為難，故六四有「括囊」之慎。陰之進而至於三，猶可貞也；至於四，則殆矣。故自括結，以求「無咎無譽」。咎與譽，人之所不能免也，出乎咎，必入於譽；脫乎譽，必罹乎咎。咎所以致罪，而譽所以致疑也。甚矣，無咎無譽之難也！

六五：黃裳，元吉。

《象》曰：「黃裳元吉」，文在中也。

「黃」，中之色也。「裳」，下之飾也。黃而非裳，則君也。裳而非黃則臣爾，非賢臣也。六五陰之盛，而有陽德焉，故稱裳以明其臣；稱黃以明其德。夫文生於相錯，若陰陽之專一，豈有文哉？六五以陰而有陽德，故曰「文在中」也。

上六：龍戰於野，其血玄黃。

《象》曰：「龍戰於野」，其道窮也。

至於此，則非陰之所以安矣。陰雖欲不戰而不可得，故曰「其道窮也」。

用六：利永貞。

《象》曰：用六「永貞」，以大終也。

《易》以大小言陰陽。「坤」之順，進以小也；其貞，終以大也。

《文言》曰：「坤」至柔而動也剛。

夫物非剛者能剛，惟柔者能剛耳。畜而不發，及其極也，發之必決。故曰「沈潛剛克」。

至靜而德方。

夫物圓則好動，故至靜所以為方也。

後得主而有常，含萬物而化光。坤道其順乎？承天而時行。積善之家，必有餘慶；積不善之家，必有餘殃。臣弒其君，子弒其父，非一朝一夕之故，其所由來者漸矣，由辯之不早辯也。《易》曰：「履霜，堅冰至，」蓋言順也。

惟其順也，故能濟其剛；如其不順，則辯之久矣。

「直」，其正也，「方」其義也。君子敬以直內，義以方外；敬義立而德不孤。「直、方、大，不習無不利」，則不疑其所行也。

小人惟多愧也，故居則畏，動則疑；君子必自敬也，故內「直」，推其直於物，故外「方」。直在其內，方在其外，隱然如名師良友之在吾側也，是以獨立而不孤，夫何疑之有？

陰雖有美，含之以從王事，弗敢成也。地道也，妻道也，臣道也，地道無成而代有終也。天地變化，草木蕃；天地閉，賢人隱。《易》曰：「括囊，無咎無譽。」蓋言謹也。

方其變化，雖草木猶蕃；及其閉也，雖賢人亦隱。

君子黃中通理，正位居體。美在其中，而暢於四支，發於事業，美之至也。

「黃」，中之色也；「通」是「理」，然後有是色也。君子之得位，如人之有四體為己用也。有手而不能執，有足而不能馳，神不宅其體也。

陰疑於陽必戰。為其嫌於無陽也，故稱「龍」焉；猶未離其類也，故稱「血」焉。夫「玄黃」者，天地之雜也。天玄而地黃。

「嫌」也、「疑」也，皆似之謂也。陰盛似陽必「戰」。方其盛也，似無陽焉，故雖陰而稱「龍」。然猶未離其陰陽之類也，故稱「血」，以明其雜。若陰已變而為陽，則無復「玄黃」之雜矣。

============================================================
東坡易傳 03
============================================================

“屯”：元亨，利貞。勿用有攸往，利建侯。

因世之“屯”，而務往以求功，功可得矣；而爭功者滋多，天下之亂愈甚，故“勿用有攸往”。雖然我則不往矣，而天下之欲往者皆是也①，故“利建侯”。天下有侯，人各歸安其主②，雖有往者，夫誰與為亂？

【校註】

①欲往者：《蘇氏易傳》作“欲往焉者”。②

②主：《蘇氏易傳》作“生”，上言“天下有侯”，下句應為“歸安其主”，故不從。

《彖》曰：“屯”，剛柔始交而難生，動乎險中，大亨貞。雷雨之動，滿盈，天造草昧；宜建侯而不寧。

“屯”有四陰，“屯”之義也。其二陰以無應為“屯”，其二陰以有應而不得相從為“屯”。故曰：“剛柔始交而難生。”物之生，未有不待雷雨者，然方其作也，充滿潰亂，使物不知其所從，若將害之，霽而後見其功也。天之造物也，豈物物而造之①？蓋草略茫昧而已。聖人之求民也，豈人人而求之，亦付之諸侯而已。然以為安而易之，則不可。

【校註】

①之：《蘇氏易傳》無此字。

《象》曰：雲雷，“屯”；君子以經綸。

初九：磐桓；利居貞，利建侯。

《象》曰：雖“磐桓”，誌行正也。以貴下賤，大得民也。

初九以貴下賤，有君之德而無其位，故磐桓居貞以待其自至。惟其無位，故有從者，有不從者。夫不從者，彼各有所為“貞”也。初九不爭以成其“貞”，故“利建侯”，以明不專利而爭民也。民不從吾，而從吾所建，猶從吾耳。

六二：屯如，邅如。乘馬，班如。匪寇，婚媾。女子貞，不字；十年乃字。

《象》曰：六二之難，乘剛也；“十年乃字”，反常也。

志欲從五而內忌於初，故“屯”、“邅”不進也。夫初九，屯之君也，非寇也；六二之“貞”於五，也知有五而已，茍異於五者，則吾寇矣，吾焉知其德哉！是故以初為“寇”，曰吾非與“寇”為“婚媾”者也。然且不爭而成其貞，則初九之德至矣。

六三：即鹿無虞，惟入於林中。君子幾，不如舍，往吝。

《象》曰：“即鹿無虞”，以從禽也；“君子舍之，往吝”，窮也。

勢可以得民從而君之者，初九是也。因其有民，從而建之使牧其民者，九五是也。茍不可得而強求焉，非徒不得而已，後必有患。六三非陽也，而居於陽，無其德而有求民之心，將以求上六之陰。譬猶“無虞”，而以“即鹿”，鹿不可得，而徒有入林之勞。故曰：“君子幾”，不如舍之。“幾”，殆也。

六四：乘馬，班如；求婚媾。往吉，無不利。

《象》曰：求而往，明也。

方未知所從也，而初來求婚，從之，吉可知矣。

九五：屯其膏，小貞吉；大貞兇。

《象》曰：“屯其膏”，施未光也。

“屯”無正主，惟下之者為得民。九五居上而專於應，則其澤施於二而已。夫大者患不廣博，小者患不貞一，故專於應，為二則吉，為五則兇。

上六：乘馬班如；泣血漣如。

《象》曰：“泣血漣如”，何可長也。

三非其應，而五不足歸也。不知五之不足歸，惑於近而不早自附於初九，故窮而至於“泣血”也。

============================================================
東坡易傳 04
============================================================

「蒙」：亨。匪我求童蒙，童蒙求我。初筮告，再三瀆，瀆則不告。利貞。

《彖》曰：「蒙」，山下有險，險而止，「蒙」。「蒙，亨」，以亨行時中也。「匪我求童蒙，童蒙求我」，誌應也。「初筮告」，以剛中也；「再三瀆，瀆則不告」，瀆蒙也。蒙以養正，聖功也。

「蒙」者，有蔽於物而已，其中固自有正也。蔽雖甚，終不能沒其正，將戰於內以求自達，因其欲達而一發之，迎其正心，彼將沛然而自得焉。茍不待其欲達而強發之，一發不達，以至於再三，雖有得，非其正矣。故曰：「匪我求童蒙，童蒙求我。」彼將內患其蔽，即我而求達，我何為求之？夫患蔽不深，則求達不力；求達不力，則正心不勝；正心不勝，則我雖告之，彼無自入焉。故初筮告者，因其欲達而一發之也。「再三瀆，瀆則不告」者，發之不待其欲達，而至於再三也。「蒙，亨，以亨行」者，言其一通而不復塞也。夫能使之一通而不復塞者，豈非時其中之，欲達而一發之乎？故曰「時中」也。聖人之於「蒙」也，時其可發而發之，不可則置之，所以養其正心而待其自勝也，此聖人之功也。

《象》曰：山下出泉，「蒙」；君子以果行育德。

「果行」者，求發也。「育德」者，不發以養正也。

初六：發蒙，利用刑人，用說桎梏；以往，吝。

《象》曰：「利用刑人」，以正法也。

所以「發蒙」者，用於未發，既發則無用。既發而用者，瀆蒙也。「桎梏」者，用於未刑，既刑則說。既刑而不說者，瀆刑也。發蒙者慎其初，不可使至瀆。故於初雲爾。

九二：包蒙，吉。納婦，吉。子克家。

《象》曰：「子克家」，剛柔節也。

童蒙，若無能為也。然而容之則足以為助，拒之則所喪多矣。明之不可以無蒙，猶子之不可以無婦，子而無婦，不能家矣。

六三：勿用取女，見金夫，不有躬，無攸利。

《象》曰：「勿用取女」，行不順也。

王弼曰：「童蒙之時，陰求於陽，」「上不求三而三求於上，女先求男者也。女之為體，正行以待命者也，見剛夫而求之，故曰『不有躬』也。施之於女，行不順」矣。

六四：困蒙，吝。

《象》曰：「困蒙」之吝，獨遠實也。

實，陽也。

六五：童蒙，吉。

《象》曰：「童蒙」之吉，順以巽也。

六五之位尊矣，恐其不安於童蒙之分，而自強於明，故教之曰：「童蒙，吉」。

上九：擊蒙，不利為寇，利禦寇。

《象》曰：利用「禦寇」，上下順也。

以剛自高，而下臨弱，故至於用擊也。發蒙不得其道，而至於用擊，過矣。故有以戒之。王弼曰：「為之捍禦，則物鹹附之。若欲取之，則物鹹叛矣。」

============================================================
東坡易傳 05
============================================================

坎上

乾下

「需」：有孚，光亨，貞吉。利涉大川。

《彖》曰：需，須也。險在前也。剛健而不陷，其義不困窮矣。「需，有孚，光亨，貞吉」，位乎天位，以正中也。

謂九五也。「乾」之欲進，凡為「坎」者皆不樂也，是故四與之抗，傷而後避；上六知不可抗，而敬以求免，夫敬以求免，猶有疑也。物之不相疑者，亦不以敬相攝矣，至於五則不然，知「乾」之不吾害，知己之足以禦之，是以內之而不疑。故曰「有孚，光亨，貞吉」。「光」者，物之神也，蓋出於形器之表矣。故易凡言「光」、「光大」者，皆其見遠知大者也；其言「未光」、「未光大」者，則隘且陋矣。

利涉大川，往有功也。

見險而不廢其進，斯有功矣。

《象》曰：雲上於天，「需」；君子以飲食宴樂。

「乾」之剛，為可畏也；「坎」之險；為不可易也。「乾之於「坎」，遠之則無咎，近之則致寇。「坎」之於「乾」，敬之則吉，抗之則傷，二者皆莫能相懷也。惟得廣大樂易之君子，則可以兼懷而兩有之，故曰「飲食宴樂」。

初九：需於郊，利用恒，無咎。

《象》曰：「需於郊」，不犯難行也；「利用恒，無咎」，未失常也。

尚遠於「坎」，故稱「郊」。處下不忘進者，「乾」之常也。遠之不惰，近之不躁，是為不「失常」也。

九二：需於沙。小有言，終吉。

《象》曰：「需於沙」，衍在中也。雖「小有言」，以終吉也。

「衍」，廣衍也。

九三：需於泥，致寇至。

《象》曰：「需於泥」，災在外也；自我「致寇」，敬慎不敗也。

漸近則為「沙」，逼近則為「泥」。於「沙」則「有言」，於「泥」則「致寇」，「坎」之為害也如此。然於「有言」也，告之以「終吉」；於其「致寇」也，告之以「敬慎不敗」，則「乾」以見險而不廢其進為吉矣。

六四：需於血，出自穴。

《象》曰：「需於血」，順以聽也。

「需於血」者，抗之而傷也；「出自穴」者，不勝而避也。

九五：需於酒食，貞吉。

《象》曰：「酒食貞吉」，以中正也。

敵至而不忌，非有余者不能。夫以酒食為需，去備以相待者，非二陰所能辦也，故九五以此待「乾」，「乾」必心服而為之用，此所以正而獲吉也。

上六：入於穴。有不速之客三人來，敬之，終吉。

《象》曰：不速之客來，「敬之終吉」，雖不當位，未大失也。

「乾」已克四而達於五矣，其勢不可復抗，故入穴以自固。謂之「不速之客」者，明非所願也。以不願之意而固守以待之，可得為安乎？其所以得免於咎者，特以「敬之」而已。故不如五之當位，而猶愈於四之大失也。

============================================================
東坡易傳 06
============================================================

乾上

坎下

「訟」：有孚，窒，惕，中吉；終兇。利見大人，不利涉大川。

《彖》曰：「訟」，上剛下險，險而健，訟。「訟，有孚，窒，惕，中吉」，剛來而得中也。「終兇」，訟不可成也。

初六信於九四，六三信於上九，而九二塞之，故曰：「有孚，窒。」而九四、上九亦不能置而不爭，此「訟」之所以作也。故曰：「上剛下險，險而健，訟。」九二知懼，則猶可以免，故曰：「惕，中吉。」「剛來而得中也」，言其來則息「訟」而歸矣，終之則兇。

「利見大人」，尚中正也。

謂九五也。

「不利涉大川」，入於淵也。

夫使川為淵者，「訟」之過也。天下之難，未有不起於爭，今又欲以爭濟之，是使相激為深而已。

《象》曰：天與水違行，「訟」，君子以作事謀始。

王弼曰：「『聽訟，吾猶人也；必也使無訟乎？』夫無訟，在於謀始。」「契之不明，訟之所以生也，」「故有德司契，」而「訟」自息矣。

初六：不永所事，小有言，終吉。

九二處二陰之間，欲兼有之，初不予而強爭焉。初六有應於四，不永事二而之四以為從；強求之二，不若從有應之四也。二雖「有言」，而其辨則明，故「終吉」。

《象》曰：「不永所事」，訟不可長也。雖「小有言」，其辯明也。

若事二，則相從於訟無已也。

九二：不克訟，歸。而逋其邑人三百戶，無眚。

《象》曰：「不克訟，歸。」「逋」，竄也。自下訟上，患至掇也。

初六、六三，本非九二之所當有也。二以其近而強有之，以為邑人力征而心不服我，克則來，不克遂往，以我卜也。故九二「不克訟」而歸。則初六、六三皆棄而違之。失眾知懼，猶可少安，故「無眚」。「眚」，災也。其曰「逋其邑人三百戶」者，猶曰亡其邑人三百戶雲耳。

六三：食舊德，貞厲，終吉。或從王事，無成。

《象》曰：「食舊德」，從上吉也。

六三與上九為應，二與四欲得之，而強施德焉。夫六三之應於上九者，天命之所當有也，非為其有德於我也，雖二與四之德不能奪之矣。是以「食舊德」，以從其配，「食」者，食而忘之、不報之謂也，猶若食言雲耳。與二陽近而不報其德，故厲而後吉。「或從王事，無成」者，有討於其舊，從之可也；成之，過矣。

九四：不克訟，復即命，渝，安貞吉。

《象》曰：「復即命，渝」，安貞不失也。

九四命之所當得者，初六而已。近於三而強求之，故亦「不克訟」。然而有初之應，退而就其命之所當得者，自改而安於貞，則猶可以不失其有也。

九五：訟，元吉

《象》曰：「訟，元吉」，以中正也。

處中得位而無私於應，故訟者莫不取曲直焉。此所以為「元吉」也。

上九：或錫之鞶帶，終朝三褫之。

《象》曰：以訟受服，亦不足敬也。

六三，上九之配也。二與四嘗有之矣，「不克訟」而歸於上九。上九之得之也，譬之鞶帶，奪諸其人之身而已，服之於人情有赧焉，故終朝三褫之。既服之矣，則又褫之，愧而不安之甚也。二與四，訟不勝者也，然且終無眚與吉也；上九，訟而勝者也，然且有三褫之辱，何也？曰：此止訟之道也。夫使勝者自多其勝以誇其能，不勝者自恥其不勝以遂其惡，則訟之禍，吾不知其所止矣。故勝者褫服，不勝者安貞無眚，止訟之道也。

============================================================
東坡易傳 07
============================================================

坤上

坎下

「師」，貞丈人吉，無咎。

丈人，《詩》所謂「老成人」也。夫能以眾正有功而無後患者，其惟丈人乎？故《彖》曰：「吉，」又何咎矣！

《彖》曰：師，眾也。貞，正也。能以眾正，可以王矣。剛中而應，行險而順，以此毒天下，而民從之，吉，又何咎矣！

用師，猶以藥石治病，故曰「毒天下」。

《象》曰：地中有水，「師」；君子以容民畜眾。

兵不可一日無，然不可觀也。祭公謀父曰：「先王耀德而不觀兵。」夫兵戢而時動，動則威；觀則玩，玩則無震，故「地中有水，師」，言兵當如水，行於地中，而人不可知也。

初六：師出以律。否，臧兇。

《象》曰：「師出以律」，失律兇也。

師出不可不「以律」也，否則雖臧亦兇。夫「以律」者，正勝也；不「以律」者，奇勝也。能以奇勝，可謂臧矣，然其利近，其禍遠；其獲小，其喪大。師休之日乃見之矣，故曰「兇」。

九二：在師中，吉，無咎。王三錫命。

夫師出不先得主於中，雖有功，患隨之矣。九二有應於五，是以「吉」而無復有咎。

《象》曰：「在師中，吉」，承天寵也；「王三錫命」，懷萬邦也。

賞有功而萬邦懷之，則其所賞皆以正勝者也。

六三：師或輿屍，兇。

《象》曰：「師或輿屍」，大無功也。

九二體剛而居柔。體剛則威，居柔則順，是以無專權之疑，而有錫命之寵。六三體柔而居剛，體柔則威不足，居剛則勢可疑，以是不得專其師而為，或者之眾主之也，故「兇」而「無功」。

六四：師左次，無咎。

《象》曰：「左次無咎」，未失常也。

王弼曰：「得位而無應，無應則不可以行，得位則可以處，故『左次無咎』。」行師之法，欲左皆高，故左次。

六五：田有禽，利執，言無咎。長子帥師，弟子輿屍，貞兇。

《象》曰：「長子帥師」，以中行也。「弟子輿屍」，使不當也。

夫以陰柔為師之主，不患其好勝而輕敵也，患其弱而多疑爾，故告之曰：禽暴汝田，執之有辭矣，何咎之有？既使長子帥師，又使弟子與眾主之，此多疑之故也。臣待命而行，可謂正矣，然將在軍則不可，故曰「貞兇」。

上六：大君有命，開國承家，小人勿用。

《象》曰：「大君有命」，以正功也；「小人勿用」，必亂邦也。

夫師始終之際，聖人之所甚重也。師出則嚴其律，師休則正其功，小人無自入焉。小人之所由入者，常自不以律始，惟不以律，然後能以奇勝。夫能以奇勝者，其人豈可與居安哉！師休之日，將錄其一勝之功而以為諸侯、大夫，則亂自是始矣。聖人之師，其始不求茍勝，故其終可以「正功」，曰：是君子之功邪？小人之功邪？

============================================================
東坡易傳 08
============================================================

坎上

坤下

「比」：吉。原筮，元永貞，無咎。不寧方來，後夫兇。

《彖》曰：比，吉也。比，輔也。下順從也。「原筮，元永貞，無咎」，以剛中也。

「比：吉」，「比」未有不吉者也。然而比非其人，今雖吉，後必有咎。故曰「原筮」。筮所從也，「原」，再也。再筮，慎之至也。「元」，始也，始既已從之矣，後雖欲變，其可得乎？故曰「元永貞」。始既已從之，則終身為之貞；知將終身貞之，故再筮而後從。孰為可從者？非五歟？故曰「以剛中也」。

不寧方來，上下應也。

不寧方來，謂五陰也。五陰不能自安，而求安於五。

後夫兇，其道窮也。

窮而後求比，其誰親之？

《象》曰：地上有水，「比」。先王以建萬國，親諸侯。

初六：有孚，比之，無咎。有孚盈缶，終來有他，吉。

五陰皆求比於五。初六最處於其下，而上無應，急於比者也。夫急於求人者，必盡其誠，故莫如初六之有信也。五以其急於求人也而忽之，則來者懈矣。故必「比之」，然後「無咎」。是有信者，其初甚微且約也，其小盈缶而已；然而因是可以致來者，故曰「終來有他，吉」。

《象》曰：比之初六，「有他吉」也。

言致「他」者，初六之功也。

六二：比之自內，貞吉。

《象》曰：「比之自內」，不自失也。

以應為比，故自內於二，可謂「貞吉」、「不自失」者；於五，則陋矣。

六三：比之匪人。

《象》曰：「比之匪人」，不亦傷乎？

近者皆陰，而遠無應，故曰「匪人」。

六四：外比之，貞吉。

《象》曰：「外比」於賢，以從上也。

「上」，謂五也。非應而比，故曰「外比」。

九五：顯比。王用三驅。失前禽，邑人不誡，吉。

《象》曰：「顯比」之吉，位正中也；舍逆取順，「失前禽」也；「邑人不誡」，上使中也。

王弼曰：「為比之主而應在二，『顯比』者也。比而顯之，則所親者狹矣。夫無私於物，惟賢是與，則去之與來，皆無失也。三驅之禮，禽逆來趨己則舍之，背己而走則射之，愛於來而惡於去也，故其所施，常『失前禽』也。以『顯比』而居王位，用三驅之道者也。故曰『王用三驅，失前禽』也。用其中正，征討有常。伐不加邑，動必討叛，邑人無虞，故不誡也。」「此可以為上之使，非為上之道」也。

上六：比之無首，兇。

《象》曰：「比之無首」，無所終也。

「無首」，猶言無素也。窮而後比，是無素也。

============================================================
東坡易傳 09
============================================================

巽上

乾下

「小畜」，亨。密雲不雨，自我西郊。

《彖》曰：小畜，柔得位而上下應之，曰「小畜」。

謂六四也。六四之謂小矣，五陽皆為六四之所畜，是以大而畜於小也。

健而巽，剛中而誌行，乃亨。

未畜而亨，則「巽」之所以畜「乾」者，順之而已。

「密雲不雨」，尚往也；「自我西郊」，施未行也。

「乾」之為物，難乎其畜之者也。畜之非其人，則「乾」不為之用。雖不為之用而眷眷焉，不決去之，卒受其病者，「小畜」是也。故曰「密雲不雨，自我西郊」。夫陽施於陰則為雨；「乾」非不知「巽」之不足以任吾施也，然其為物也，健而急於用，故進而嘗試焉，既已為「密雲」矣。能為「密雲」而不能為「雨」，豈真不能哉？不欲雨也。雨者，「乾」之有為之功也，不可以輕用，用之於非其人，則喪其所以為「乾」矣。「乾」知「巽」之不足以任吾施也，是以遲疑而重發之。欲之於「巽」而未決，故次於我之「西郊」。君子是以知「乾」之終病也，既以為雲矣，則是欲雨之道也，能終「不雨」乎？既已次於郊矣，則是欲往之勢也，能終不往乎？雲而不雨，將安歸哉！故卦以為「不雨」，而爻不免於雨者，勢也。君子之於非其人也，望而去之，況與之為雲乎？既已為雲矣#，又可反乎？「乾」知「巽」之不足與雨矣，而猶往從之，故曰「密雲不雨，尚往也」。

《象》曰：風行天上，「小畜」；君子以懿文德。

夫畜已而非其人，則君子不可以有為，獨可以雍容講道，如子夏之在魏，子思之在魯可也。

初九：復自道，何其咎？吉。

《象》曰：「復自道」，其義吉也。

九二：牽復，吉。

《象》曰：「牽復」在中，亦不自失也。

九三：輿說輹，夫妻反目。

《象》曰：「夫妻反目」，不能正室也。

陽之畜「乾」也，厲而畜之。厲而畜之者，非以害之也，將盈其氣而作之爾。陰之畜乾也，順而畜之。順而畜之者，非以利之也，將即其安而縻之爾。故「大畜」將以用「乾」，而「小畜」將以制之。「乾」進而求用則可，進而受制則不可。故「大畜」之「乾」，以之「艮」為吉；「小畜」之「乾」，以之「巽」為兇。「乾」之欲去於「巽」，必自其交之未深也，去之則易。初九「復自道，何其咎，吉」，進而嘗之，知其不可，反循故道而復其所，則無咎。九二交深於初九矣，故其復也，必自引而後脫，蓋已難矣，然猶可以不自失也。至於九三，其交益深而不可復，則脫輹而與之處#，與之處可也，然「乾」終不能自革其健而與「巽」久處而無尤也，故終於「反目」。

六四：有孚，血去惕出，無咎。

《象》曰：「有孚」「惕出」，上合誌也。

九五：有孚，攣如；富以其鄰。

《象》曰：「有孚，攣如」，不獨富也。

凡「巽」皆陰也。六四固陰矣，九五、上九，其質則陽，其誌則陰也。以陰畜「乾」，「乾」知其不可也；易以質陽而誌陰者畜「乾」，「乾」知其不可也難。何則？不知其誌而見其類也。六四「有孚，血去惕出，無咎」，六四之所「孚」者，初九也。初九欲去之，六四欲畜而留之，陰陽不相能，故傷而去，懼而出也。以其傷且懼，是以知陰之畜「乾」，其欲害「乾」之意見於外也。如此，以其為害也淺。而「乾」去之速，故「無咎」。若夫九五之畜「乾」也，則不然。所「孚」者既已去我矣，我且挽援而留之，若中心誠好之。然此「乾」之所以眷眷而不悟，自引而後脫。二者皆欲畜「乾」而制之，顧力不能，是以六四與上「合誌」，而九五以其富，附其鄰，並力以畜之。鄰，上九也。

上九：既雨既處；尚德載，婦貞厲。月幾望，君子征兇。

《象》曰：「既雨既處」，德積載也。「君子征兇」，有所疑也。

「小畜」之世，宜「不雨」者也。九三之於上九，其勢不得不雨者，以「密雲」之不可反而舍上九，則無與雨也。既已與之雨，則為其人矣，可不為之處乎？「乾」非德不止，九五、上九，質陽而誌陰，故能「尚德」以載「乾」。「尚德」者，非真有德之謂也，九五、上九知「乾」之難畜，故積德而共載之，此陽也，而謂之婦，明其實陰也。以上畜下，故「貞」。「乾」不心服，故「厲」。以陰勝陽，故「月幾望」。君子之征，自其交之未合則無咎。既已與之雨矣，而去之，則彼疑我矣。疑則害之，故「兇」。

============================================================
東坡易傳 10
============================================================

乾上

兌下

履虎尾，不咥人，亨。

《彖》曰：「履」，柔履剛也。說而應乎「乾」，是以「履虎尾，不咥人，亨」。剛中正，履帝位而不疚，光明也。

「履」之所以為「履」者，以三能履二也。有是物者不能自用，而無者為之用也。「乾」有九二，「乾」不能用，而使六三用之。九二者，虎也。虎何為用於六三而莫之咥？以六三之應乎「乾」也。故曰「說而應乎『乾』，是以履虎尾，不咥人，亨」。「應乎『乾』」者，猶可以用二，而「乾」親用之，不可。何哉？曰：「乾」，剛也；九二，亦剛也。兩剛不能相下，則有爭；有爭，則「乾」病矣。故「乾」不親用，而授之以六三。六三以不校之柔而居至寡之地，故九二禁為之用也。九二為三用，而三為五用，是何以異於五之親用二哉？五未嘗病，而有用二之功，故曰「履帝位而不疚，光明也」。夫三與五合，則三不見咥而五不病。五與三離，則五至於危而三見咥。卦統而論之，故言其合之吉；爻別而觀之，故見其離之兇。此所以不同也。

《象》曰：上天下澤，「履」。君子以辯上下定民誌。

初九：素履往，無咎。

《象》曰：「素履」之「往」，獨行願也。

「履」，六爻皆上履下也。所履不同，故所以履之者亦異。初九獨無所履，則其所以為履之道者，行其素所願而已。君子之道，所以多變而不同者，以物至之不齊也。如不與物遇，則君子行願而已矣。

九二：履道坦坦，幽人貞吉。

《象》曰：「幽人貞吉」，中不自亂也。

九二之用大矣，不見於二，而見於三。三之所以能視者，假吾目也；所以能履者，附吾足也。有目不自以為明，有足不自以為行者，使六三得坦途而安履之，豈非才全德厚、隱約而不慍者歟？故曰「幽人貞吉」。

六三：眇能視，跛能履，履虎尾，咥人，兇。武人為於大君。

《象》曰：「眇能視」，不足以有明也；「跛能履」，不足以與行也。咥人之兇，位不當也；「武人為於大君」，誌剛也。

眇者之視，跛者之履，豈其自能哉！必將有待於人而後能。故言「跛」、「眇」者，以明六三之無能而待於二也。二，虎也，所以為吾用而不吾咥者，凡以為「乾」也。六三不知其眇而自有其明，不量其跛而自與其行，以虎為畏己，而去「乾」以自用。虎見六三而不見「乾」焉，斯咥之矣。九二有之而不居，故為「幽人」；六三無之而自矜，故為「武人」。武人見人之畏己，而不知人之畏其君。是以有為君之誌也。

九四：履虎尾，愬愬，終吉。

《象》曰：「愬愬終吉」，誌行也。

「愬愬」，懼也。九二之剛用於六三，故三雖陰而九二之虎在焉，則三亦虎矣。雖然，非誠虎也。三為「乾」用，而二輔之；四履其上，可無懼乎？及其去「乾」以自用，而九二叛之，則向之所以為虎者亡矣，故始懼「終吉」。以九四之「終吉」，知六三之衰也。六三之衰，則九四之誌得行矣。

九五：夬履，貞厲。

《象》曰：「夬履貞厲」，位正當也。

九二之剛，不可以剛勝也，惟六三為能用之。九五不付之於三，而自以其剛決物，以此為履危道也。夫三與五之相離也，豈獨三之禍哉？雖五亦不能無危。其所以猶得為正者，以其位君也。

上九：視履，考祥，其旋，元吉。

《象》曰：「元吉」在上，大有慶也。

三與五，其始合而成功；其後離而為兇。至於上九，歷見之矣，故視其所履，考其禍福之祥，知二者之不可以一日相離也，而復其舊，則「元吉」。旋，復也。

============================================================
東坡易傳 11
============================================================

坤上

乾下

「泰」，小往大來，吉，亨。

《彖》曰：「泰，小往大來，吉，亨」。則是天地交而萬物通也，上下交而其誌同也。內陽而外陰，內健而外順，內君子而外小人，君子道長，小人道消也。

陽始於「復」而至於「泰」。「泰」而後為「大壯」，「大壯」而後為「夬」。「泰」之世，不若「大壯」與「夬」之世，小人愈衰而君子愈盛也。然而聖人獨安夫「泰」者，以為世之小人不可勝盡，必欲迫而逐之，使之窮而無歸，其勢必至於爭，爭則勝負之勢未有決焉，故獨安夫「泰」，使君子居中，常制其命；而小人在外，不為無措，然後君子之患無由而起，此「泰」之所以為最安也。

《象》曰：天地交，「泰」；後以財成天地之道，輔相天地之宜，以左右民。

「財」，材也。物至於「泰」，極矣，不可以有加矣，故因天地之道而材成之，即天地之宜而「輔相」之，「以左右民」，使不入於「否」而已。「否」，未有不自其已甚者始，故「左右」之，使不失其中，則「泰」可以常保也。

初九，拔茅茹，以其匯；征吉。

《象》曰：「拔茅」、「征吉」，誌在外也。

王弼曰：「茅之為物，拔其根而相連引者也。茹，相連之貌也。三陽同誌，俱誌於外。初為類首，舉則類從。」故曰「以其匯，征吉」。

九二：包荒，用馮河，不遐遺；朋亡，得尚於中行。

《象》曰：「包荒」，「得尚於中行」，以光大也。

陽皆在內，據用事之處；而擯三陰於外，此陰之所不能堪也。陰不能堪，必疾陽；疾陽，斯爭矣。九二，陽之主也，故「包荒，用馮河」。「馮河」者，小人之勇也；小人之可用，惟其勇者。「荒」者，其無用者也；有用者用之，無用者容之不遐棄也，此所以懷小人爾。以君子而懷小人，其朋以為非也，而或去之，故曰「朋亡」。然而得配於六五，有大援於上，君子所以愈安也，雖亡其朋，而卒賴以安，此所以為「光大」也。

九三：無平不陂，無往不復，艱貞，無咎。勿恤其孚，於食有福。

《象》曰：「無往不復」，天地際也。

「乾」本上也，「坤」本下也。上下交，故「乾」居於內，而「坤」在外。茍「乾」不安其所而務進以迫「坤」，則夫順者將至於逆，故曰「無平不陂」。「坤」不獲安於上，則將下復以奪「乾」，「乾」之往適，所以速其復也，故曰「無往不復」。當是時也，「坤」已知難，而貞於我則可以「無咎」之矣。九三之所孚者，初與二也；以其所孚者為樂，進以迫「坤」而重違之，則危矣。故教之以「勿恤其孚」，而安「於食」，是以有「泰」之「福」。

六四：翩翩不富，以其鄰，不戒以孚。

《象》曰：「翩翩不富」，皆失實也；「不戒以孚」，中心願也。

王弼曰：「『乾』樂上復，『坤』樂下復，四處『坤』首，」六五、上六皆失其故處而樂下者，故翩翩相從，不必富而能用其鄰，不待戒而自孚。

六五：帝乙歸妹，以祉元吉。

《象》曰：「以祉元吉」，中以行願也。

「妹」，女之少者也。《易》女少而男長，則權在女。六五以陰居尊位，有「帝乙歸妹」之象焉。「坤」樂下復，下復而奪「乾」，「乾」則病矣，而亦非「坤」之利也，「乾」病而疾「坤」，「坤」亦將傷焉。使「乾」不病、「坤」不傷，莫如以輔「乾」之意而行其下復之願，如帝女之歸其夫者。帝女之歸也，非求勝其夫，將以祉之。「坤」之下復，非以奪「乾」，將以輔之，如是而後可。

上六：城復於隍，勿用師，自邑告命，貞吝。

《象》曰：「城復於隍」，其命亂也。

取土於隍，而以為城；封而高之，非城之利，以利人也。「泰」之所以厚「坤」於外者，非以利「坤」，亦以衛「乾」爾。「坤」之在上，而欲復於下，猶土之為城，而欲復於隍也。有城而不能固之，使復於隍，非城之罪，人之過也，故「勿用師」。上失其衛，則下思擅命，故「自邑告命」。邑非所以出命也，然既以失之矣，從而懷之則可，正之則吝。

============================================================
東坡易傳 12
============================================================

乾上

坤下

「否」之匪人，不利君子貞；大往小來。

《彖》曰：「『否』之匪人，不利君子貞；大往小來」，則是天地不交而萬物不通也，上下不交而天下無邦也。內陰而外陽，內柔而外剛，內小人而外君子，小人道長，君子道消也。

《春秋傳》曰：「不有君子，其能國乎？」君子道消，雖有國，與無同矣。

《象》曰：天地不交，「否」；君子以儉德辟難，不可榮以祿。

初六：拔茅茹，以其匯，貞吉，亨。

《象》曰：「拔茅」「貞吉」，誌在君也。

自「泰」為「否」也易，自「否」為「泰」也難。何也？陰陽易位，未有不誌於復，而其既復，未有不安其位者也。故「泰」有「征」，而「否」無「征」。夫茍無「征」，則是終無「泰」也而可乎？故「坤」處內而不忘貞於「乾」，斯所以為「泰」之漸矣，故「亨」。

六二：包承，小人吉，大人否，亨。

《象》曰：「大人否，亨」，不亂群也。

陰得其位，欲包群陽，而以承順取之。上說其順而不知其害，此小人之吉也。大人之欲濟斯世也，茍出而爭之，上則君莫之信，下則小人之所疾，故莫如否。大人否而退，使君子小人之群不相亂，以為邪之勝正也，常於交錯未定之間，及其群分類別，正未有不勝者也，故「亨」。

六三：包羞。

《象》曰：「包羞」，位不當也。

三本陽位，故包承群陽而知羞之矣。

九四：有命，無咎；疇離祉。

《象》曰：「有命無咎」，誌行也。

君子之居「否」，患無以自行其誌爾。初六有誌於君，而四之應；茍「有命」，我無庸咎之矣。故君子之疇獲離其福。「疇」，類也。

九五：休否，大人吉；其亡其亡，系於苞桑。

《象》曰：「大人」之「吉」，位正當也。

九五，大人之得位，宜若甚安且強者也。然其實制在於內。席其安強之勢，以與小人爭而求勝，則不可。故曰「休否，大人吉」。恃其安強之勢，而不虞小人之內勝，亦不可。故曰「其亡其亡，系於苞桑」。「休否」者，所謂「大人否」也，小人之不吾敵也，審矣。惟乘吾急，則有以幸勝之，利在於急，不在於緩也。茍否而不爭，以休息之，必有不吾敵者見焉，故「大人吉」。

上九：傾否，先否後喜。

《象》曰：否終則傾，何可長也。

「否」至於此，不可復因。非傾蕩掃除，則喜無自至矣。

============================================================
東坡易傳 13
============================================================

乾上

離下

同人於野，亨，利涉大川，利君子貞

《彖》曰：「同人」，柔得位得中，而應乎乾，曰「同人」。

此專言二也。

「同人」曰：「同人於野，亨。」

此言五也，故別之。

利涉大川，「乾」行也。

「野」者，無求之地也。立於無求之地，則凡從我者，皆誠同也。彼非誠同，而能從我於野哉！「同人」而不得其誠同，可謂「同人」乎？故天與人同，物之能同於天者蓋寡矣。天非求同於物、非求不同於物也，立乎上，而天下之能同者自至焉，其不能者不至也，至者非我援之，不至者非我拒之，不拒不援，是以得其誠同，而可以「涉川」也。故曰「同人於野，亨。」「利涉大川，乾行也」。茍不得其誠同，與之居安則合，與之涉川則潰矣。涉川而不潰者，誠同也。

文明以健，中正而應，君子正也。唯君子，為能通天下之誌。

《象》曰：天與火，「同人」，君子以類族辨物。

水之於地為「比」，火之與天為「同人」。「同人」與「比」，相近而不同，不可不察也。「比」以無所不比為「比」，而「同人」以有所不同為「同」，故「君子以類族辨物」。

初九：同人於門，無咎。

《象》曰：出門同人，又誰咎也？

初九自內出，同於上；上九自外入，同於下。自內出，故言「門」；自外入，故言「郊」。能出其門而同於人，不自用者也。

六二：同人於宗，吝。

《象》曰：「同人於宗」，吝道也。

凡言「媾」者，其外應也；凡言「宗」者，其同體也。九五為「媾」，九三為「宗」。從「媾」，正也；從「宗」，不正也。六二之所欲從者，「媾」也；而「宗」欲得之，正者遠而不相及；不正者近而足以相困。茍不能自力於難而安於易，以同乎不正，則吝矣。

九三：伏戎於莽，升其高陵，三歲不興。

《象》曰：「伏戎於莽」，敵剛也；「三歲不興」，安行也？

九四：乘其墉，弗克攻，吉。

《象》曰：「乘其墉」，義「弗克」也；其吉，則困而反則也。

六二之欲，同乎五也。歷三與四而後至，故三與四皆欲得之。四近於五，五乘其墉，其勢至迫而不可動，是以雖有爭二之心，而未有起戎之跡，故猶可知困而不攻，反而獲吉也。若三之於五也，稍遠而肆焉。五在其陵，而不在其墉，是以伏戎於莽而伺之，既已起戎矣，雖欲反，則可得乎？欲興不能，欲歸不可，至於三歲，行將安入？故曰「三歲不興，安行也？」

九五：同人，先號咷，而後笑。大師克，相遇。

《象》曰：同人之先，以中直也；「大師」「相遇」，言相克也。

子曰：「君子之道，或出或處，或默或語。二人同心，其利斷金；同心之言，其臭如蘭。」由此觀之，豈以用師而少五哉？夫以三、四之強而不能奪，始於「號啕」，而卒達於「笑」。至於用師，相克矣；而不能散其同，此所以知二、五之誠同也。二，陰也；五，陽也；陰陽不同而為「同人」，是以知其同之可必也。君子出、處、語、默不同而為「同人」，是以知其同之可必也。茍可必也，則雖有堅強之物，莫能間之矣。故曰「其利斷金」。蘭之有臭，誠有之也；二五之同，其心誠同也；故曰「其臭如蘭」。

上九：同人於郊，無悔。

《象》曰：「同人於郊」，誌未得也。

物之同於「乾」者已寡矣，今又處「乾」之上，則同之者尤難。以其無所茍同，則可以「無悔」；以其莫與共立，則「誌未得也」。

============================================================
東坡易傳 14
============================================================

離上

乾下

「大有」：元亨。

《彖》曰：「大有」，柔得尊位，大中。而上下應之，曰「大有」。

謂五也。「大」者皆見「有」於五，故曰「大有」。

其德剛健而文明，應乎天而時行，是以「元亨」。

《象》曰：火在天上，「大有」。君子以遏惡揚善，順天休命。

以健濟明，可以進退善惡，「順天」之「休命」也。

初九，無交害，匪咎；艱則無咎。

二應於五，三通於天子，四與上近焉；獨立無交者，惟初而已。雖然無交之為害也，非所謂「咎」也。獨立無恃而知難焉，何咎之有？

《象》曰：大有初九，「無交害」也。

明惟初九為然也。

九二：大車以載，有攸往，無咎。

《象》曰：「大車以載」，積中不敗也。

「大車」，虛而有容者，謂五也。九二足以有為矣，然非六五虛而容之，雖欲往，可得乎？「積中」，明虛也。

九三：公用，亨於天子，小人弗克。

《象》曰：「公用，亨於天子」，小人害也。

九三以陽居陽，其勢足以通於天子。以小人處之，則敗矣。

九四：匪其彭，無咎。

《象》曰：「匪其彭，無咎」，明辯晢也。

「彭」，三也；九四之義，知有五而已。夫九三之剛，非強也；六五之柔，非弱也。惟明者為能辨此。

六五：厥孚交如，威如，吉。

《象》曰：「厥孚交如」，信以發誌也；「威如」之吉，易而無備也。

處群剛之間，而獨用柔，無備之甚者也。以其無備而物信之，故歸之者交如也。此柔而能威者，何也？以其無備，知其有余也。夫備生於不足，不足之形見於外，則威削。

上九：自天祐之，吉無不利。

《象》曰：「大有」上吉，「自天祐」也。

曰「祐」，曰「吉」，曰「無不利」，其為福也多矣。而終不言其所以致福之由，而象又因其成文，無所復說。此豈真無說也哉！蓋其所以致福者遠矣。夫兩剛不能相用，而獨陰不可以用陽，故必居至寡之地，以陰附陽，而後眾予之，「履」之六三、「大有」之六五是也。六三附於九五，六五附於上九，而群陽歸之。二陰既因群陽而有功，九五、上九又得以坐受二陰之成績，故「履」有不疚之光，而「大有」有「自天」之「祐」，此皆聖賢之高致妙用也。故孔子曰：「天之所助者，順也；人之所助者，信也。履信思乎順，又以尚賢也。是以『自天祐之，吉無不利』」。信也，順也，尚賢也，此三者，皆六五之德也。「易而無備」，六五之順也。「厥孚交如」，六五之信也。群陽歸之，六五之尚賢也。上九特履之爾。我之所履者，能順且信，又以尚賢，則天人之助將安歸哉？故曰「聖人無功，神人無名」，而「大有」上九，不見致福之由也。

============================================================
東坡易傳 15
============================================================

坤上

艮下

「謙」，亨。君子有終。

《彖》曰：「謙，亨」。天道下濟而光明，地道卑而上行。

此所以為「謙、亨」也。

天道虧盈而益謙，地道變盈而流謙，鬼神害盈而福謙，人道惡盈而好謙。謙尊而光，卑而不可逾，君子之終也。

此所以為「君子有終」也。不於其終觀之，則爭而得、謙而失者，蓋有之矣。惟相要於究極，然後知謙之必勝也。

《象》曰：地中有山，「謙」。君子以裒多益寡，稱物平施。

「裒」，取也。「謙」之為名，生於過也，物過然後知有「謙」。使物不過，則「謙」者乃其中爾。過與中相形，而「謙」之名生焉。聖人即世之所名而名之，而其實則歸於中而已矣②。地過乎卑，山過乎高，故「地中有山，謙」。君子之居是也，多者取之，「謙」也；寡者益之，亦「謙」也。

初六：謙謙君子，用涉大川，吉。

《象》曰：「謙謙君子」，卑以自牧也。

此最處下，是「謙」之過也。是道也，無所用之，用於「涉川」而已。有大難不深自屈折，則不足以致其用。「牧」者，養之以待用雲爾。

六二：鳴謙，貞吉。

《象》曰：「鳴謙貞吉」，中心得也。

雄鳴則雌應，故《易》以陰陽唱和寄之於「鳴」。「謙」之所以為「謙」者，三也：其「謙」也以勞，故聞其風、被其澤者，莫不相從於「謙」。六二，其鄰也；上九，其配也；故皆和之而鳴於「謙」。而六二又以陰處內卦之中，雖微九三，其有不謙乎？故曰「鳴謙」，又曰「貞吉」。「鳴」以言其和於三，「貞」以見其出於性也。

九三：勞謙，君子有終，吉。

《象》曰：「勞謙君子」，萬民服也。

「勞」，功也。「謙」五陰一陽，待是而後為「謙」，其功多矣。「艮」之制在三，而三親以「艮」下「坤」，其「謙」至矣，故曰「勞謙」。勞而不伐，有功而不德，非獨以自免而已，又將以及人，是得「謙」之全者也。故《彖》曰：「君子有終。」而三亦雲。

六四：無不利，撝謙。

《象》曰：「無不利，撝謙」，不違則也。

是亦九三之所致也。二近其內，有配之象，故曰「鳴」；四近其外，三之所向，故稱「撝」。以柔居柔，而當三之所向，三之所撝，四之所趨也。以謙「撝謙」，孰不利者？故曰「無不利」。

六五：不富，以其鄰；利用侵伐，無不利。

《象》曰：「利用侵伐」，征不服也。

直者曲之矯也，謙者驕之反也。皆非德之至也，故兩直不相容，兩謙不相使。九三以「勞謙」，而上下皆謙以應之，內則「鳴謙」，外則「撝謙」。其甚者則謙謙相追於無窮，相益不已。則夫所謂「裒多益寡，稱物平施」者，將使誰為之？若夫六五則不然，以為謙乎，則所據者剛也；以為驕乎，則所處者中也；惟不可得而謂之謙，不可得而謂之驕，故五，「謙」莫不為之使也。求其所以能使此五「謙者」而無所有，故曰「不富，以其鄰」；至於侵伐，而不害為「謙」，故曰「利用侵伐」。莫不為之用者，故曰「無不利」。

上六：鳴謙，利用行師，征邑國。

《象》曰：「鳴謙」，誌未得也；可「用行師」，征邑國也。

其為「鳴謙」，一也。六二自得於心，而上六「誌未得」者，以其所居非安於謙者也，特以其配之「勞謙」而強應焉。貌謙而實不至，則所服者寡矣，故雖其邑國而猶叛之。夫實雖不足，而名在於謙，則叛者不利。叛者不利，則征者利矣。王弼曰：「吉兇悔吝，生乎動者也。動之所起，興於利者也，故飲食必有『訟』，『訟』必有眾起，未有居眾人之所惡而為動者所害，處不競之地而為爭者所奪。是以六爻雖有失位，無應乘剛，而皆無兇、咎、悔、吝者，以謙為主也。」

============================================================
東坡易傳 16
============================================================

震上

坤下

「豫」：利建侯行師。

「豫」之言暇也。暇以樂之，謂「豫」。建侯所以「豫」，「豫」所以行師也，故曰「利建侯行師」。有民而不以分人，雖欲「豫」可得乎？子重問晉國之勇，欒鍼曰：「好以暇。」是故惟暇者為能師。

《彖》曰：「豫」，剛應而誌行，順以動，「豫」。「豫」，順以動，故天地如之。

言天地亦以順動也。

而況建侯行師乎？天地以順動，故日月不過，而四時不忒。聖人以順動，則刑罰清而民服。

上以順動，則凡入於刑罰者，皆民之過也。

「豫」之時義大矣哉！

卦，未有非時者也。時未有，無義；亦未有無用者也。茍當其時，有義、有用，焉往而不為大？故曰「時、義」，又曰「時、用」，又直曰「時者」，皆適遇其及之而已。從而為之說，則過矣；如必求其說，則凡不言此者，皆當求所以不言之故，無乃不勝異說而厭棄之歟？盍取而觀之，因其言天地以及聖人王公，則多有是言，因其所言者大，而後及此者則其言之勢也。是說也，且非獨此見天地之情者四，「利見大人」者五，其余同者不可勝數也，又可盡以為異於他卦而曲為之說歟？

《象》曰：雷出地奮，「豫」；先王以作樂崇德，殷薦之上帝，以配祖考。

初六：鳴豫，兇。

《象》曰：「初六鳴豫」；誌窮兇也。

所以為「豫」者，四也；而初和之，故曰「鳴」。已無以致樂，而恃其配以為樂，誌不遠矣，因人之樂者，人樂亦樂，人憂亦憂，誌在因人而已，所因者窮，不得不兇。

六二：介於石，不終日，貞吉。

《象》曰：「不終日，貞吉」，以中正也。

以陰居陰，而處二陰之間，晦之極，靜之至也。以晦觀明，以靜觀動，則凡吉兇禍福之至，如長短黑白陳乎吾前，是以動靜如此之果也。「介於石」，果於靜也；「不終日」，果於動也；是故孔子以為「知幾」也。

六三：盱豫，悔；遲有悔。

《象》曰：「盱豫」有「悔」，位不當也。

以陽居陽，猶力人之馭健馬也，有以制之。夫三非六之所能馭也，乘非其任而聽其所之，若是者，神亂於中而目盱於外矣。據靜以觀物者，見物之正，六二是也；乘動以逐物者，見物之似，六三是也。物之似福者，誘之；似禍者，劫之。我且睢盱而赴之，既而非也，則後雖有誠然者，莫敢赴之矣。故始失之疾，而其終未嘗不以遲為悔也。

九四：由豫，大有得；勿疑，朋盍簪。

《象》曰：「由豫，大有得」，誌大行也。

「盍」，何不也；「簪」，固結也。五陰莫不由四而「豫」，故「大有得」。「豫」有三「豫」、二「貞」。三「豫」易懷，而二「貞」難致。難致者疑之，則附者皆以利合而已。夫以利合，亦以利散，是故來者、去者、觀望而不至者，舉勿疑之，則吾朋何有不固者乎？

六五：貞疾，恒不死。

《象》曰：「六五貞疾」，乘剛也；「恒不死」，中未亡也。

二與五，皆「貞」者也。「貞」者不誌於利，故皆不得以「豫」名之，其「貞」同，其所以為「貞」者異，故二以得吉，五以得疾也。二之「貞」，非固欲不從四也，可則進，否則退，其「吉」也，不亦宜乎？五之於四也，其質則陰，其居則陽也。質陰則力莫能較，居陽則有不服之心焉。夫力莫能較而有不服之，則其貞足以為疾而已。三「豫」者皆內喪其守，而外求「豫」者也，故小者「悔吝」，大者「兇」。六五之「貞」，雖以為疾，而其中之所守者未亡，則恒至於不死。君子是以知「貞」之可恃也。

上六：冥豫，成；有渝，無咎

《象》曰：「冥豫」在上，何可長也？

冥者，君子之所宜息也。「豫」至上六，宜息矣，故曰「冥豫，成，有渝」者，盈輒變也。盈輒變，所以為無窮之豫也。

============================================================
東坡易傳 17
============================================================

兌上

震下

「隨」：元亨，利貞，無咎。

《彖》曰：「隨」，剛來而下柔，動而說，「隨」。大亨，貞無咎，而天下隨時。「隨」之時義大矣哉！

大、時不齊，故隨之世，容有不隨者也。責天下以人人隨己而咎其貞者，此天下所以不說也，是故「大亨」而「利貞」者。貞者無咎，而天下隨時。時者，上之所制也，不從己而從時，其為「隨」也大矣。

《象》曰：澤中有雷，「隨」；君子以向晦入宴息。

雷在澤中，伏而不用，故君子晦則入息。

初九：官有渝，貞吉；出門交，有功。

《象》曰：「官有渝」，從正吉也；「出門交有功」，不失也。

物有正主之謂「官」。九五者，六二之正主也。二以遠五而茍隨於初，五以其隨初而疑之，則「官」有變矣。官有變，初可以有獲也，而非其正，故官雖有變，而以從正不取為吉也。初之取二也，得二而失五；初之不取二也，失二而得五。何也？可取而不取，歸之於正主。初信有功於五矣，五必德之，失門內之配，而得門外之交，是故舍其近配而出門以求交於其所有功之人，其得也必多。故君子以為未嘗失也。

六二：系小子，失丈夫。

《象》曰：「系小子」，弗兼與也。

「小子」，初也；「丈夫」，五也。兼與，必兩失。

六三：系丈夫，失小子；隨有求得，利居貞。

《象》曰：「系丈夫」，誌舍下也。

四為「丈夫」，初為「小子」。三無適應，有求則得之矣。然而從四，正也；四近而在上，從上則順，與近則固。故「系丈夫」，而利居貞。

九四：隨有獲，貞兇。有孚在道，以明何咎？

《象》曰：「隨有獲」，其義兇也；「有孚在道」，明功也。

六三，固四之所當有也。不可以言「獲」，「獲」者，取非其有之辭也。二之往配於五也，歷四而後至。四之勢可以不義取之，取之則於五為兇，不取則於五為有功。二之從五也甚難，初處其鄰，而四當其道，處其鄰不忘貞，當其道不忘信，使二得從其配者，初與四之功也，故皆言「功」。居可疑之地而有功，足以自明，其誰咎之？

九五：孚於嘉，吉。

《象》曰：「孚於嘉，吉」；位正中也。

「嘉」謂二也。《傳》曰：「嘉偶曰配」。而昏禮為嘉，故《易》凡言「嘉」者，其配也。隨之時，陰急於隨陽者也，故陰以不茍隨為「貞」，而陽以不疑其叛己為「吉」。六二以遠五而貳於初，九五不疑而信之，則初不敢有，二不敢叛，故「吉」。

上六：拘系之，乃從，維之；王用亨於西山。

《象》曰：「拘系之」，上窮也。

居上無應而不下隨，故「拘系之」，而後從。從而又「維之」，明強之而後從也。強之而後從，則其從也不固，故教之曰：當如王之通於西山。「王」，文王也；「西山」，西戎也。文王之通西戎也，待其自服而後從之，不強以從也。

============================================================
東坡易傳 18
============================================================

艮上

巽下

「蠱」：元亨，利涉大川。先甲三日，後甲三日。

《彖》曰：「蠱」，剛上而柔下，「巽」而止，「蠱」。「蠱，元亨」，而天下治也。「利涉大川」，往有事也。「先甲三日，後甲三日」，終則有始，天行也。

器久不用而蟲生之，謂之「蠱」。人久宴溺而疾生之，謂之「蠱」。天下久安無為而弊生之，謂之「蠱」。《易》曰「蠱」者，「事」也；夫「蠱」非事也，以天下為無事而不事事，則後將不勝事矣，此「蠱」之所以為「事」也。而昧者乃以「事」為「蠱」，則失之矣。器欲常用，體欲常勞，天下欲常事事，故曰「『巽』而止，蠱」。夫下「巽」則莫逆，上止則無為，下莫逆而上無為，則上下大通，而天下治也。治生安，安生樂，樂生偷，而衰亂之萌起矣。「蠱」之災，非一日之故也，必世而後見，故爻皆以父子言之，明父養其疾，至子而發也。人之情，無大患難則日入於偷，天下既已治矣，而猶以「涉川」為「事」，則畏其偷也。「蠱」之與「巽」，一也；上下相順與下順而上止，其為「偷」一也。而「巽」之所以不為「蠱」者，有九五以幹之。而「蠱」無是也，故「蠱」之《象》曰：「先甲三日，後甲三日，終則有始」。而「巽」之九五曰：「無初有終，先庚三日，後庚三日，吉」。陽生於子，盡於已；陰生於午，盡於亥。陽為君子，君子為治；陰為小人，小人為亂。夫一日十二幹相值，支五幹六而後復，世未有不知者也。「先甲三日，後甲三日」，則世所謂「六甲」也；「先庚三日，後庚三日」，則世所謂「六庚」也。甲、庚之先、後，陰陽相反，故《易》取此以寄治亂之勢也。「先甲三日」，子、戌、申也；申盡於巳，而陽盈矣。盈將生陰，治將生亂，故受之以後甲。「後甲三日」，午、辰、寅也，寅盡於亥，然後陰極而陽生。「蠱」無九五以幹之，則其治亂皆極其自然之勢，勢窮而後變，故曰「終則有始，天行也」。夫「巽」則不然，初雖失之，後必有以起之，譬之於庚。「先庚三日」，午、辰、寅也；「後庚三日」，子、戌、申也。庚之所後，甲之所先也。故「先庚三日」盡於亥，「後庚三日」盡於巳，先陰而後陽，先亂而後治，故曰「無初有終」。又特曰「吉」。不言之於「巽」《彖》，而言之於九五者，明此九五之功，非「巽」之功也。

《象》曰：山下有風，「蠱」；君子以振民育德。

鼓之、舞之，之謂「振」。「振民」，使不惰，「育德」，使不竭。

初六：幹父之蠱，有子，考無咎；厲，終吉。

《象》曰：「幹父之蠱」，意承考也。

蠱之為災，非一日之故也。及其微而幹之初，其任也見。蠱之漸，子有改父之道，其始雖危，終必吉。故曰「有子，考無咎」。言無是子，則考有咎矣。孝愛之深者，其跡有若不順，其跡不順，其意順也。

九二：幹母之蠱，不可貞。

《象》曰：「幹母之蠱」，得中道也。

陰之為性，安無事而惡有為，是以為「蠱」之深而幹之尤難者，寄之母也。正之則傷愛，不正則傷義，以是為至難也，非九二其孰能任之？故責之二也。二以陽居陰，有剛之實，而無用剛之跡，可以免矣。

九三：幹父之蠱，小有悔，無大咎。

《象》曰：「幹父之蠱」，終無咎也。

九三之德，與二無以異也。特不知所以用之，二用之以陰，而三用之以陽，故「小有悔」而「無大咎」。

六四：裕父之蠱，往見吝。

《象》曰：「裕父之蠱」，往未得也。

六四之所居，與二無以異也，而無其德，斯益其疾而巳。「裕」，益也。

六五：幹父之蠱，用譽。

《象》曰：「幹父用譽」，承以德也。

父有蠱而子幹之，猶其有疾而砭藥之也，豈其所樂哉？故初以獲「厲」，三以獲「悔」，六五以柔居中，雖有幹蠱之誌而無二陽之決，故反以是獲「譽」。譽歸於己，則疾歸於父矣，父之德惟不可承也，使其可承，則非「蠱」矣。「蠱」而承德，是以無「巽」九五「後庚」之「吉」也。

上九：不事王侯，高尚其事。

《象》曰：「不事王侯」，誌可則也。

君子見「蠱」之漸，則「涉川」以救之。及其成，則「不事王侯」以遠之。「蠱」之成也，良醫不治，君子不事事。

============================================================
東坡易傳 19
============================================================

坤上

兌下

「臨」：元亨，利貞。至於八月，有兇。

《彖》曰：「臨」，剛浸而長，說而順，剛中而應，大亨，以正天道也。至於「八月有兇」，消不久也。

「復」而陽生。凡八月而二陰至，則「臨」之二陽盡矣，方長而慮消者，戒其速也。

《象》曰：澤上有地，「臨」。君子以教思無窮，容保民無疆。

澤所以容水，而地又容澤，則無不容也。故君子為無窮之教，保無疆之民」。《記》曰：「君子過言，則民作辭；過動，則民作則。」故言必慮其所終，而行必稽其所弊。

初九：咸臨，貞吉。

《象》曰：「咸臨貞吉」，志行正也。

有應者為「咸臨」。「咸」，感也；感以「臨」，則其為「臨」也易。故「咸臨」，所以行正也。

九二：咸臨，吉，無不利。

《象》曰：「咸臨，吉無不利」，未順命也。

二陽在下，方長而未盛也。四陰在上，雖危而尚強也。九二以方長之陽而臨眾陰，陰負其強而未順命，從而攻之，陰則危矣，而陽不能無損。故九二以「咸臨」之而後「吉」。陽得其欲而陰免於害，故「無不利」。

六三：甘臨，無攸利；既憂之，無咎。

《象》曰：「甘臨」，位不當也。「既憂之」，咎不長也。

樂而受之謂之「甘」。陽進而陰莫逆，「甘臨」也。「甘臨」者居於不爭之地，而後可以居於陽。陽猶疑之，拒之固傷；不拒猶疑之，進退無所利者，居之過也。故六三之咎，位不當而已，咎在其位，不在其人，則憂懼可以免矣。

六四：至臨，無咎。

《象》曰：「至臨無咎」，位當也。

以陰居陰而應於初，陽至而遂順之，故曰「至臨」。

六五：知臨，大君之宜，吉。

《象》曰：「大君之宜」，行中之謂也。

見於未然之謂「知」。「臨」之世，陽未足以害陰，而其勢方銳；陰尚可以抗陽，而其勢方卻。茍以其未足以害我而不內，以吾尚足以抗之而不受，則陽將忿而攻陰。六五以柔居尊而應於二，方其未足而收之，故可使為吾用。方吾有余而柔之，故可使懷吾德，此所以為「知」也。天子以是服天下之強者則可，小人以是畜君子則不可。故曰「大君之宜，吉」，惟「大君」為宜用是也。大君以是行其中，小人以是行其邪。

上六：敦臨，吉，無咎。

《象》曰：「敦臨」之「吉」，志在內也。

「敦」，益也；「內」，下也。六五既已應九二矣，上六又從而附益之，謂之「敦臨」、「復」之。六四既已應初九矣，六五又從而附益之，謂之「敦」、「復」，其義一也。

============================================================
東坡易傳 20
============================================================

巽上

坤下

「觀」：盥而不薦，有孚颙若。

《彖》曰：大觀在上，順而巽，中正以觀天下。「觀，盥而不薦，有孚颙若」，下觀而化也。觀天之神道而四時不忒，聖人以神道設教，而天下服矣。

無器而民趨，不言而物喻者，「觀」之道也。聖人以神道設教，則賞爵刑罰有設而不用者矣。寄之宗廟，則「盥而不薦」者也。盥者以誠，薦者以味。

《象》曰：風行地上，「觀」；先王以省方，觀民設教。

初六：童觀，小人無咎，君子吝。

《象》曰：「初六童觀」，小人道也。

大觀在上，故四陰皆以尚賓為事。初六，童而未仕者也，急於用，以自衒賈，惟器小而夙成者為無咎，君子則吝矣。

六二：窺觀，利女貞。

《象》曰：「窺觀」「女貞」，亦可醜也。

六二遠且弱，宜處而未宜實者也。譬之於女，利貞而不利行者也。茍以此為觀，則是女不待禮而窺以相求，貞者之所醜也。

六三：觀我生，進退。

《象》曰：「觀我生進退」，未失道也。

六三，上下之際也。故當自觀其生，以卜進退。夫欲知其君，則觀其民；故我之生，則君之所為也。知君之所為，則進退決矣。進退在我，故未失道也。

六四：觀國之光，利用賓於王。

《象》曰：「觀國之光」，尚賓也。

進退之決在六三，故自三以下，利退而不利進；自三以上，利進而不利退。進至於四，決不可退矣，故「利用賓於王」。

九五：觀我生，君子無咎。

《象》曰：「觀我生」，觀民也。

上九：觀其生，君子無咎。

《象》曰：「觀其生」，誌未平也。

此二觀，所自言之者不同，其實一也。觀我生，讀如「觀兵」之「觀」；「觀其生」，讀如「觀魚」之「觀」。九五以其至顯觀之於民，以我示民，故曰「觀我生」。上九處於至高而下觀之，自民觀我，故曰「觀其生」。今夫乘車於道，負者皆有不平之心，聖人以其一身擅天下之樂，厚自奉以觀示天下而天下不怨，夫必有以大服之矣。吾以吾可樂之生而觀之人，人亦觀吾生可樂，則天下之爭心將自是而起，故曰「君子無咎」。君子而後無咎，難乎其無咎也！

============================================================
東坡易傳 21
============================================================

離上

震下

　

“噬嗑”：亨，利用獄。 

道之衰也，而物至於相“噬”以求合教化，則已晚矣，故“利用獄”。  

《彖》曰：頤中有物，曰“噬嗑”。 

所以為“噬嗑”者，四也；否則為“頤”矣。  

“噬嗑”而“亨”，剛柔分，動而明。 

“噬嗑”之時，噬非其類而居其間者也。陽欲噬陰，以合乎陽；陰欲噬陽，以合乎陰。故曰“剛柔分，動而明”也。  

雷電合而章，柔得中而上行，雖不當位，“利用獄”也。 

謂五也。  

《象》曰：雷電，“噬嗑”；先王以明罰勅法。 

初九：屨校，滅趾，無咎。 

《象》曰：“屨校滅趾”，不行也。 

居“噬嗑”之時，六爻未有不以噬為事者也。自二與五，反復相噬，猶能戒以相存也。惟初與上，內噬三陰而莫或噬之，貪得而不戒，故始於小過，終於大咎。聖人于此兩者寄小人之始終；於彼四者明相噬之得喪。  

六二：噬膚，滅鼻，無咎。 

《象》曰：“噬膚，滅鼻”，乘剛也。 

以陰居陰，至柔而不拒者也①。故初九噬之若噬膚然，至於“滅鼻”而不知止也。夫滅鼻而不知止者，非初之利也。非初之利，則二無咎矣。

六三：噬臘肉，遇毒，小吝，無咎。 

臘肉”、“幹胏”、“幹肉”，皆難噬者也。凡《易》以陰居陽，則不純乎柔，中有剛矣。故六三、六五，皆有難噬之象。夫勢之必不能拒也，則君子以不拒為大，六二是也；六三之於九四，力不能敵，而懷毒以待之，則已陋矣，故曰“小吝”。出於見噬，而不能堪也，故非其咎。 

《象》曰：“遇毒”，位不當也。 

若以陰居陰，則無復有毒矣。  

九四：噬幹胏，得金矢。 

取其堅而可畏。 

利艱貞吉。 

《象》曰：“利艱貞吉”，未光也。  

六五：噬幹肉，得黃金。 

取其居中而貴。  

貞厲，無咎。 

《象》曰：“貞厲無咎”，得當也。 

九四居二陰之間，六五居二陽之間，皆處爭地而致交噬者也。夫不能以德相懷，而以相噬為志者，惟常有敵以致其噬，則可以少安；苟敵亡矣，噬將無所施，不幾於自噬乎？由此觀之，無德而相噬者，以有敵為福矣。九四“噬幹胏，得金矢”，六五“噬幹肉，得黃金”，九四之難噬，是六三、六五之得也；六五之難噬，是九四、上九之得也。“得”之為言，猶曰“賴此以存”雲爾。“利艱貞吉”、“貞厲”、“無咎”，皆未可以居安而享福也，惟有德者為能居安而享福，夫豈賴有敵而後存邪？故曰“未光也”。“得當”者，當于二陽之間也。  

上九：何校滅耳，凶。 

《象》曰：“何校滅耳”，聰不明也。 

“滅趾”者，止其行而已；不行猶可以無咎，“滅耳”則廢其聰矣。無及也，故“凶”。

============================================================
東坡易傳 22
============================================================

艮上

離下
　　　

「賁」：亨，小利有攸往。 

《彖》曰：「賁，亨」，柔來而文剛，故亨；分剛上而文柔，故「小利有攸往」。天文也，文明以止，人文也。

剛不得柔以濟之，則不能「亨」；柔不附剛，則不能有所往，故柔之「文剛」，剛者所以「亨」也；剛之「文柔」，柔者所以利往也。「乾」之為「離」，「坤」之為「艮」，陰陽之勢、數也。「文明以止」，「離」、「艮」之德也。勢、數推之天，其德以為人。《易》有剛、柔、往、來，上下相易之說，而其最著者，「賁」之《彖》也。故學者沿是爭推其所從變，曰「泰」變為「賁」，此大惑也。一卦之變為六十三，豈獨為「賁」也哉！學者徒知「泰」之為「賁」，又烏知「賁」之不為「泰」乎？凡《易》之所謂剛柔相易者，皆本諸「乾」、「坤」也。「乾」施一陽於「坤」，以化其一陰而生「三子」，皆一陽而二陰；凡「三子」之卦有言「剛來」者，明此本「坤」也，而「乾」來化之。「坤」施一陰於「乾」，以化其一陽而生「三女」，皆一陰而二陽；凡「三女」之卦，有言「柔來」者，明此本「乾」也，而「坤」來化之。故凡言此者，皆「三子」、「三女」相值之卦也，非是卦也，則無是言也。 凡六： 「蠱」之《彖》曰： 「剛上而柔下。」 「賁」之《彖》曰：「柔來而文剛，分剛上而文柔。」 「咸」之《彖》曰：「柔上而剛下。」 「恒」之《彖》曰：「剛上而柔下。」 「損」之《彖》曰：「損下益上。」 「益」之《彖》曰：「損上益下。」此六者適，適遇而取之也。凡「三子」、「三女」相值之卦十有八，而此獨取其六，何也？曰：聖人之所取以為卦，亦多術矣，或取其象，或取其爻，或取其變，或取其剛柔之相易。取其象，「天水違行，訟」之類是也；取其爻，「六三：履虎尾」之類是也。取其變，「頤中有物，曰噬嗑」之類是也，取其剛柔之相易，「賁」之類是也。夫剛柔之相易，其所取以為卦之一端也，遇其取者則言，不取者則不言也，又何以盡怪之歟？  

觀乎天文，以察時變；觀乎人文，以化成天下。  

《象》曰：山下有火，「賁」；君子以明庶政，無敢折獄。 

「明庶政」，明也；「無敢折獄」，止也。  

初九：賁其趾，舍車而徒。 

《象》曰：「舍車而徒」，義弗乘也。 

「文剛」者，六二也。初九、九三，見文者也。自六二言之，則初九其趾、九三其須也。初九之應在四，六二之文，初九之所不受也。車者，所以養趾，為行文也。初九為趾，則六二之所以文初九者為車矣。初九自潔以答六四之好，故義不乘其車，而徒行也。  

六二：賁其須。 

《象》曰：「賁其須」，與上興也。 

六二施陰于二陽之間，初九有應而不受，九三無應而內之。無應而內之者，正也；是以仰賁其須，須者，附上而與之興也。  

九三：賁如，濡如，永貞吉。 

《象》曰：「永貞」之「吉」，終莫之陵也。 

初九之正配，四也，而九三近之；九三之正配，二也，而初九近之。見近而不貞，則失其正，故九三不貞於二，而貳於四，則其配亦見陵於初九矣。初九亦然，何則？無以相賁也。自九三言之，賁我者二也，濡我者四也；我可以兩獲焉，然而以永貞于二為吉也。  

六四：賁如，皤如，白馬，翰如。匪寇，婚媾。 

《象》曰：六四當位，疑也。「匪寇，婚媾」，終無尤也。 

六四當可疑之位者，以近三也。六二以其賁賁初九，而初九全其潔，皤然也。初九之所以全其潔者，凡以為四也，四可不以潔答之乎？是以潔其車馬，翼然而往從之；以三為「寇」，而莫之「媾」也。此四者，危疑之間，交爭之際也，然卒免於侵陵之禍者，以四之無不貞也。  

六五：賁於丘園，束帛戔戔；吝，終吉。 

《象》曰：六五之吉，有喜也。 

「丘園」者①，僻陋無人之地也。五無應於下，而上九之所賁也，故曰「賁於丘園」。而上九亦無應者也，夫兩窮而無歸，則薄禮可以相縻而長久也。是以雖吝而有終，可不謂吉乎？彼苟有以相喜，則吝而吉可也。「戔戔」，小也。 

上九：白賁，無咎。 

《象》曰：「白賁無咎」，上得志也。 

夫柔之文剛也，往附於剛，以賁從人者也。剛之文柔也，柔來附之，以人從賁者也。以賁從人，則賁存乎人；以人從賁，則賁存乎己，此上九之所以「得志」也。陽行其志，而陰聽命，惟其所賁。故曰「白賁」。受賁，莫若白。

============================================================
東坡易傳 23
============================================================

艮上

坤下
　　　

「剝」：不利有攸往。

《彖》曰：「剝」，剝也，柔變剛也。「不利有攸往」，小人長也。順而止之，觀象也。

見可而後動。

君子尚消息盈虛，天行也。

《象》曰：山附於地，「剝」；上以厚下安宅。

身安而民與之，則「剝」者自衰，不與之校也。

初六：剝床以足，蔑；貞凶。

《象》曰：「剝床以足」，以滅下也。

六二：剝床以辨，蔑；貞凶。

《象》曰：「剝床以辨」，未有與也。

陽在上，故君子以上三爻為己。載己者為己，載己：原文與《蘇氏易傳》均作「已」，均屬刻印之誤。，床也，故下為床下為床：《蘇氏易傳》作「下為剝床」，誤。。陰之長，猶水之溢也，故曰「蔑」。「辨」，足之上也，床與足之間，故曰「辨」。君子之于小人，不疾其有邱山之惡，而幸其有毫髮之善，「剝床以足」，且及其「辨」矣，猶未直以為凶也，曰「蔑，貞」而後「凶」。小人之於正也，絕蔑無餘，而後「凶」可必也；若猶有餘，則君子自其「餘」而懷之矣，故曰「剝床以辨，未有與也」。小人之為惡也，有人與之然後自信以果。方其未有與也，則其愧而未果之際也。

六三：剝之，無咎。

《象》曰：「剝之無咎」，失上下也。

王弼曰：「群陰剝陽，己獨協焉己獨協焉：原文與《蘇氏易傳》均作「已獨協焉」，均屬刻印之誤。《周易正義》所載王弼原注為「我獨協焉」，從而改之。，雖處於剝，可以無咎。」「上下各有二陰，應陽則失上下也。」

六四：剝床以膚，凶。

《象》曰：「剝床以膚」，切近災也。

「剝床以膚」，始及己矣始及己矣：原文與《蘇氏易傳》均作「已」，均屬刻印之誤。，雖欲懷之而不可得矣，故直曰「凶」。

六五：貫魚，以宮人寵，無不利。

《象》曰：「以宮人寵」，終無尤也。

「觀」之世幾於「剝」矣，而言不及小人者，其主陽也；六五，「剝」之主，凡「剝」者，皆其類也。聖人不能使之無寵於其類，故擇其害之淺者許之。四以下，「貫魚」之象也。自上及下，施寵均也。夫寵均，則勢分；勢分，則害淺矣。以宮人之寵寵之，不及以政也。不及以政，豈惟自安，亦以安之，故「無不利」。聖人之教人也，容其或有而去其太甚，庶幾從之。如責之以必無，則彼有不從而已矣。

上九：碩果不食，君子得輿，小人剝廬。

《象》曰：「君子得輿」，民所載也；「小人剝廬」，終不可用也。

「果」，未有不見食者也；「碩」而不見食，必不可食者也。智者去之，愚者眷焉。上九之失民久矣，五陰之勢足以轢而取之，然且獨存於上者，彼特存我以為名爾，與之合則存，不與之合則亡，君子以為是不可食之果也，而亟去之。彼得志於上，必食其下，故君子去其上而出其下，可以得民。載於下謂之「輿」，庇於上謂之「廬」。「廬」者，既剝之餘也，豈可復用哉！

==【校注】==

============================================================
東坡易傳 24
============================================================

坤上

震下
　　　

「復」，亨。出入無疾，朋來無咎。反復其道，七日來復，利有攸往。

《彖》曰：「復，亨」。剛反動而以順行，是以「出入無疾」。

自「坤」為「復」，謂之「入」；自「復」為「乾」，謂之「出」。「疾」，病也。

「朋來無咎，反復其道，七日來復」。天行也。

「坤」與初九為「七」。

「利有攸往」，剛長也；「復」，其見天地之心乎？

見其意之所向謂之「心」，見其誠然謂之「情」。凡物之將亡而「復」者，非天地之所予者不能也。故陽之消也，五存而不足；及其長也，甫一而有餘。此豈人力也哉？《傳》曰：「天之所壞，不可支也；」其所支，亦不可壞也。違天不祥，必有大咎。

《象》曰：雷在地中，「復」；先王以至日閉關，商旅不行，後不省方。

「復」者，變易之際也。聖人居變易之際，靜以待其定，不可以有為也，故「以至日閉關」明之，下至於「商旅不行」，上至於「後不省方」。

初九：不遠復，無祗悔。元吉。

《象》曰：「不遠」之「復」，以修身也。

去其所居而復歸，亡其所有而復得，謂之「復」。必嘗去也而後有歸，必嘗亡也而後有得，無去則無歸，無亡則無得，是故聖人無復。初九未嘗見其有過也，然而始有復矣。孔子曰：「顏氏之子，其殆庶幾乎？有不善，未嘗不知；知之未嘗復行也。」

六二：休復，吉。

《象》曰：「休復」之「吉」，以下仁也。

「休」，初九也。以陰居陰，不爭之至也，退而「休」之，使復者得信，謂之「休復」。

六三：頻復，厲，無咎。

《象》曰：「頻復」之「厲」，義「無咎」也。

以陰居陽，力不得抗；而中不願，故頻於初九之復也。外順而內不平者，危則「無咎」。「頻」，蹙也。

六四：中行，獨復。

《象》曰：「中行獨復」，以從道也。

「獨」，與初應。

六五：敦復，無悔。

《象》曰：「敦復無悔」，中以自考也。

憂患未至而慮之，則「無悔」。六五，陰之方盛也；而內自度其終不足以抗初九，故因六四之獨復而附益之，以自托焉。

上六：迷復，凶，有災眚。用行師，終有大敗；以其國，君凶；至於十年不克征。

《象》曰：「迷復」之「凶」，反君道也。

乘極盛之末而用之不已，不知初九之已復也，謂之「迷復」。「災眚」者，在天之罰也在天之罰：《蘇氏易傳》作「示天之罰」，亦通。。初九之復，天也；眾莫不予，而己獨迷焉。用之於敵，則災其國；用之于國，則災其身。極盛必衰，驟勝故敗。在其終也，國敗君凶。至於十年而不復者，明其用民之過，而師競之甚也。

==【校注】==

============================================================
東坡易傳 25
============================================================

乾上

震下
　　　

「無妄」，元亨，利貞。其匪正有眚，不利有攸往。

《彖》曰：「無妄」，剛自外來而為主於內。

謂初九。

動而健，剛中而應。

謂九五。

大亨以正，天之命也。

「無妄」者，天下相從於「正」也。「正」者，我也；天下從之者，天也。聖人能必正，不能使天下必從，故以「無妄」為天命也。

「其匪正有眚，不利有攸往」，「無妄」之往，何之矣？天命不佑，行矣哉！

無故而為惡者，天之所甚疾也。世之妄也世之妄也：《蘇氏易傳》作「世之衰也」，亦通。，則其不正者容有不得已焉。「無妄」之世，正則安，不正則危。棄安即危非人情，故不正者，必有天災。

《象》曰：天下雷行，物與無妄。

妄者，物所不與也。

先王以茂對時，育萬物。

「茂」，勉也；「對」，濟也。《傳》曰：「寬以濟猛，猛以濟寬。」天下既已無妄矣，則先王勉濟斯時，容養萬物而已。

初九：無妄，往吉。

《象》曰：「無妄」之「往」，得志也。

所以為「無妄」者，「震」也；所以為「震」者，初九也。「無妄」之權在初九，故「往」，「得志」也。

六二：不耕獲，不菑畬，則利有攸往。

《象》曰：「不耕獲」，未富也。

六三：無妄之災：或系之牛；行人之得，邑人之災。

《象》曰：行人得牛，邑人災也。

九四：可貞，無咎。

《象》曰：「可貞無咎」，固有之也。

九五：無妄之疾，勿藥有喜。

《象》曰：「無妄」之「藥」，不可試也。

善為天下者不求其必然，求其必然乃至於盡喪。無妄者驅人而內之正也，君子之于「正」，亦全其大而已矣。全其大，有道不必乎其小，而其大斯全矣。古之為過正之行者，皆內不足而外慕者也。夫內足者，恃內而略外，不足者反之。陰之居陰，安其分者也，六二是也。而其居陽也，不安其分而外慕者也，六三是也。陽之居陽，致其用者也，九五是也。而其居陰也，內足而藏其用者也，九四是也。六二安其分，是故不敢為過正之行，曰「不耕獲、不菑畬，則利有攸往」，夫必其所耕而後獲，必其所菑而後畬，則是揀發而櫛，數米而炊，擇地而蹈之充其操者，蚓而後可將有所往，動則躓矣。故曰於義可獲，不必其所耕也；於道可畬，不必其所菑也。不害其為正而可以通天下之情，故「利有攸往」。所惡於不耕而獲者，惡富之為害也。如取之不失其正，雖欲富可得乎？故曰「不耕獲，未富也」。六三不安其分，而外慕其名，自知其不足，而求詳於無妄，故曰「無妄之災，或系之牛，行人之得，邑人之災」。或者系其牛於此，而為行道者之得之也，行者固不可知矣，而欲責得於邑人，宜其有無辜而遇禍者，此無妄之所以為災也。失其牛於此，而欲必求之於此，此其意未始不以為無妄也，然卒至於大妄卒至於大妄：《蘇氏易傳》作「反至於大妄」，亦通。，則求詳之過也。九五以五用九，極其用矣，用極則憂廢，故戒之曰：「無妄之疾，勿藥有喜。」「無妄」之世而有疾焉，是大正之世而未免乎小不正也，天下之有小不正，是養其大正也，烏可藥哉！以「無妄」為藥，是以至正而毒天下，天下其誰安之？故曰：「無妄之藥，不可試也。」九四內足而藏其用，詘其至剛而用之以柔，故曰：「可貞，無咎。」可以其貞正物而無咎者，惟四也。其《象》曰：「固有之。」「固有之」者，生而性之，非外掠而取之也。

上九：無妄，行有眚，無攸利。

《象》曰：「無妄」之「行」，窮之災也。

「無妄」之世有大妄者，六三也；而上九應之，六三外慕於正而竊取其名，三以苟免可也。至於上九，窮且敗矣。

==【校注】==

============================================================
東坡易傳 26
============================================================

艮上

幹下
　　　

“大畜”：利貞，不家食，吉；利涉大川。 

《彖》曰：“大畜”，剛健篤實，輝光,日新其德。 

剛健者，“幹”也；篤實者，“艮”也；輝光者，二物之相磨而神明見也。“幹”不得“艮”，則素健而已矣①；“艮”不得“幹”，則徒止而已矣。以止厲健，以健作止，而德之變不可勝窮也。 

剛上而尚賢，能止健，大正也。 

“大”者，正也；謂上九也，故謂之賢。賢者見畜於上九，所以為“大畜”也。  

“不家食，吉”；養賢也。“利涉大川”，應乎天也。 

“幹”之健，“艮”之止，其德天也。猶金之能割，火之能熱也。物之相服者，必以其天。魚不畏網而畏鵜鶘，畏其天也。故“幹”在“艮”下，未有不止而為之用也①。物之在“幹”上者，常有忌“幹”之心，而“幹”常有不服之意，“需”之上六，“小畜”之上九是也。忌者生於不足以服人爾，不足以服人而又忌之，則人之不服也滋甚。今夫“艮”自知有以畜“幹”，故不忌其健而許其進；“幹”知“艮”之有以畜我而不忌，故受其畜而為之用。“不家食”者，以“艮”為主也；“利涉大川”者，用“幹”之功也。 

《象》曰：天在山中，“大畜”。君子以多識前言往行，以畜其德。 

孔子論“幹”九二之德曰：“君子學以聚之，問以辨之。”是以知“幹”之健，患在於不學，漢高帝是也，故“大畜”之君子將以用“幹”，亦先厚其學。  

初九：有厲，利已。 

《象》曰：“有厲利已”，不犯災也。 

“小畜”之畜“幹”也，順而畜之，故始順而終反目。“大畜”之畜“幹”也，厲而畜之，故始厲而終亨①。君子之愛人以德，小人之愛人以姑息。見德而慍，見姑息而喜，則過矣。初九欲進之意無已也，至於六四，遇厲而止。六四之厲，我所謂德也；使我知戒而終身不犯於災者，六四也。 

九二：輿說輹。 

《象》曰：“輿說輹”，中無尤也。 

“小畜”之“說輹”，不得已也，故夫妻反目。“大畜”之“說輹”，其心願之，故“中無尤”也。  

九三：良馬逐，利艱貞。曰閑輿衛，利有攸往。 

《象》曰：“利有攸往”，上合志也。 

三“幹”並進，故曰“良馬逐”。馬不憂其不良，而憂其輕車易道以至泛軼也，故“利艱貞”。九三，“幹”之殿也，故相與飭戒，閑習其車徒，則“利有攸往”。“上”，上九也；上利在不忌，三利在必戒。  

六四：童牛之牿，元吉。 

《象》曰：六四“元吉”，有喜也。  

六五：豶豕之牙，吉。 

《象》曰：六五之“吉”，有慶也。 

“童牛”，初九也；“牿”，角械也；童牛無所用牿然且不敢廢者，自其童而牿之，迨其壯，雖不牿可也。此愛其牛之至也。“豶豕”，羠豕也，九二之謂也。有牙而不鷙者，羠豕也，不鷙則可畜矣。“大畜”之畜幹也，始厲而終亨。初九，陽之微者也，而遂牿之，故至於九二，雖有牙而可畜也。其始牿之，其漸可畜，其終雖進之天衢可也。童而牿之，愛以德也，故“有喜”。不惡其牙而畜之，將求其用也，故“有慶”。凡物有以相德曰“喜”，施德獲報曰“慶”。孔子曰：“積善之家，必有餘慶。” 

上九：何天之衢？亨。 

《象》曰：“何天之衢”，道大行也。 

“天衢”者，上之所履，而不與下共者也。德有以守之，雖以予人而莫敢受，苟無其德，雖吾不予夫將有取之者。上九之德足以自固，是以無忌於“幹”而大進之。其曰“何天之衢”者，何天衢之有，而不汝進也①？夫惟以天衢進之，而“幹”大服矣。

============================================================
東坡易傳 27
============================================================

艮上

震下

“颐”：贞吉。观颐，自求口实。

《彖》曰：“颐，贞吉”，养正则吉也。“观颐”，观其所养也。

谓上九。

“自求口实”，观其自养也。

谓初九。

天地养万物，圣人养贤以及万民，“颐”之时大矣哉！

《象》曰：山下有雷，“颐”；君子以慎言语，节饮食。

上止下动，有“颐”之象，故君子治所以养口者。人之所共知而难能者，慎言语、节饮食也。言语一出而不可复入，饮食一入而不可复出者也。

初九：舍尔灵龟，观我朵颐，凶。

《象》曰：“观我朵颐”，亦不足贵也。

“尔”，初九也；“我”，六四也。龟者不食而寿，无待于物者也。养人者，阳也；养于人者，阴也。君子在上足以养人，在下足以自养。初九以一阳而伏于四阴之下，其德足以自养而无待于物者，如龟也。不能守之而观于四，见其可欲“朵颐”而慕之，为阴之所致也，故“凶”。所贵于阳者，贵其养人也。如养于人，则亦不足贵矣。

六二：颠颐，拂经；于丘颐，征凶。

《象》曰：六二“征凶”，行失类也。

从下为“颠”，过击曰“拂”。“经”，历也，“丘”①，空也。“豫”之六五失民，而九四得之，则九四为“由豫”。“颐”之六五失民，而上九得之，则上九为“由颐”。六二有养人之位，而无养人之德，则“丘颐”也。夫“由”、“丘”二者，皆非相安者也②。“丘”以其位，“由”以其德，两立而不相忌者未之有也。六二、六三之求养于上九也，皆历五而后至焉，夫有求于人者，必致怨于其所忌以求说，此人之情也。故六二、六三之过五也，皆击五而后过，非有怨于五也，以悦其所求养者也。“由颐”者，利之所在也；“丘颐”者，位之所在也。见利而蔑其位，君子以为不义也，故曰“颠颐，拂经，于丘颐，征凶”。六二可以下从初九而求养也，然且不从而过击五以求养于上九，无故而陵其主，故“征凶”。“征凶”者，明“颠颐”之吉也，二，阴也；五亦阴也，故称“类”也。

「校注」

①丘：《苏氏易传》皆作“邱”。

②非，《苏氏易传》作“匪邱”。

六三：拂颐，贞凶。十年勿用，无攸利。

《象》曰：“十年勿用”，道大悖也。

“拂颐”者，拂经于丘颐也。六二已详言之矣，因前之辞故略，其实一也。“拂颐”之为不义，二与三均也。然二有初可从，而三不得不从上也，故曰“贞凶”。虽贞于其配，而于义为凶。“由颐”之兴，“丘颐”之废，可坐而待也，其势不过十年，盍待其定而从之？故戒之曰“十年勿用”。用于十年之内，则“大悖”之道也。夫击其主而悦其配，虽其配亦不义也，故“无攸利”。

六四：颠颐，吉；虎视耽耽，其欲逐逐，无咎。

《象》曰：“颠颐”之“吉”，上施光也。

四于初为上。自初而言之，则初之见养于四为凶。自四言之，则四之得养初九为吉。初九之刚，其始若虎之“眈眈”而不可驯也，六四以其所欲而致之，“逐逐”焉而来，六四之所“施”，可谓“光”矣。

六五：拂经，居贞，吉。不可涉大川。

《象》曰：“居贞”之“吉”，顺以从上也。

六五既失其民，为六二、六三之所拂而过也，愠而起争之，则亡矣。故以顺而从上，“居贞”为“吉”。失民者不可以犯难，故曰“不可涉大川”。

上九：由颐，厉，吉。利涉大川。

《象》曰：“由颐厉吉”，大有庆也。

莫不由之以得养者，故曰“由颐”。有其德而无其位，故“厉”而后“吉”。无位而得众者，必以身犯难，然后众与之也。

============================================================
東坡易傳 28
============================================================

兌上

　　巽下
　　　
　　“大過”：棟橈，利有攸往，亨。 

　　《彖》曰：“大過”，大者過也。“棟撓”，本末弱也。剛過而中，巽而說行，“利有攸往”，乃亨。

　　二五者，用事之地也。陽自內出，據用事之地而擯陰於外，謂之“大過”，大者過也。陰自外入，據用事之地而囚陽於內，謂之“小過”，小者過也。“過”之為言，偏盛而不均之謂也，故“大過”者，君驕而無臣之世也。《易》之所貴者，貴乎陽之能禦陰，不貴乎陽之陵陰而蔑之也。人徒知夫陰之過乎陽之為禍也，豈知夫陽之過乎陰之不為福也哉！立陰以養陽也，立臣以衛君也，陰衰則陽失其養，臣弱則君棄其衛，故曰：“大過，大者過也。棟橈，本末弱也。”四陽者，棟也；初、上者，棟之所寄也。弱而見擯，則不任寄矣，此棟之所以橈也。“棟橈”，吾將壓焉①，故“大過”之世，利有事而忌安居。君侈巳甚，而國無憂患，則上益張而下不堪，其禍可待也。故“利有攸往”，所利於往者，利其有事也，有事則有患，有患則急人，患至而人急，則君臣之勢可以少均。故曰：“剛過而中，巽而說行，利有攸往，乃亨。” 

　　【校注】 

　　①   吾將壓焉：《蘇氏易傳》無“吾”字。  

　　“大過”之時大矣哉！  

　　《象》曰：澤滅木，“大過”；君子以獨立不懼，遯世無悶。 

　　初六宜“不懼”，上六宜“遯”。  

　　初六：藉用白茅，無咎。 

　　《象》曰：“藉用白茅”，柔在下也。 

　　“白茅”，初六也。所藉者，九二也。茅之為物，賤而不足收也，然吾有所甚愛之器，必以藉之，非愛茅也，愛吾器也。初之於二，強弱之勢固相絕矣，其存亡不足以為損益，然二所以得贍養於上者，以有初之藉也。棄茅而不收，則器措諸地；棄初而不錄，則二親其勞矣。故孔子曰：“茅之為物薄，而用可重也。”  

　　九二：枯楊生稊，老夫得其女妻，無不利。 

　　《象》曰：“老夫”“女妻”，過以相與也。 

　　卦合而言之，則“大過”者，君驕之世也；爻別而觀之，則九五當驕，而九二以陽居陰，不驕者也。盛極將枯，而九二獨能下收初六以自助，則“生梯”者也。“老夫”，九二也；“女妻”，初六也。凡人之情，夫老而妻少，則妻倨而夫恭。妻倨而夫恭，則臣難進而君下之之謂也，故“無不利”。“大過”之世，患在亢而無與，故曰：“老夫女妻，過以相與也。”  

　　九三：棟橈，凶。 

　　《象》曰：“棟橈”之“凶”，不可以有輔也。  

　　九四：棟隆，吉；有它，吝。 

　　《象》曰：“棟隆”之“吉”，不橈乎下也。 

　　卦合而言之，則“本末弱”，“棟橈”者也。爻別而觀之，則上六當“棟橈”，初六弱而能立，以遇九二不橈者也。初、上非棟也，棟之所寄而已。所寄在彼，而“隆”、“橈”見於此，初六不“橈”於下，則九四“棟隆”；上六不足以相輔，則九三之“棟橈”以其應也。九四專于其應則吉，有他則吝矣。“棟”之“隆”也，非初之福，而四享其利。及其“橈”也，上亦不與，而三受其名。故“大過”之世，智者以為陽宜下陰，而愚者以為陰宜下陽也。  

　　九五：枯楊生華，老婦得其士夫，無咎無譽。 

　　《象》曰：“枯楊生華”，何可久也？“老婦”“士夫”，亦可醜也。 

　　盛極將枯，而又生華以自耗，竭而不能久矣。“稊”者，顛而復孽，反其始也；“華”者，盈而畢發，速其終也。九五以陽居陽，汰侈已甚，而上六乘之，力不能正，只以速禍。故曰：“老婦得其士夫，無咎無譽。”“老婦”，上六也；“士夫”，九五也。夫壯而妻老，君厭其臣之象也①，故教之以“無咎無譽”，以求免於斯世。“咎”，所以致罪；“譽”，所以致疑也。  

　　【校注】 

　　① 君厭其臣：《蘇氏易傳》作“君壓其臣”。  

　　上六：過涉，滅頂：凶，無咎。 

　　《象》曰：“過涉”之“凶”，不可咎也。 

　　“過涉”至於“滅頂”，將有所救也，勢不可救，而徒犯其害，故凶。然其義則不可咎也。

============================================================
東坡易傳 29
============================================================

坎上

　　坎下

　　　

　　習“坎”。 

　　“坎”，險也。水之所行，而非水也。惟水為能習行於險，其不直曰“坎”，而曰“習坎”，取于水也。 
　　  

　　有孚，維心，亨。行有尚。 

　　《彖》曰：“習坎”，重險也，水流而不盈。 

　　險，故流；流，故不盈。 

　　  

　　行險而不失其信。 

　　萬物皆有常形，惟水不然。因物以為形而已。世以有常形者為信，而以無常形者為不信。然而方者可斲以為圓，曲者可矯以為直，常形之不可恃以為信也如此。今夫水，雖無常形，而因物以為形者，可以前定也。是故工取平焉，君子取法焉。惟無常形，是以迕物而無傷①。惟莫之傷也，故行險而不失其信。由此觀之，天下之信，未有若水者也。 

　　【校注】 

　　① 迕物而無傷：《蘇氏易傳》作“遇物而無傷”，誤。 

　　  

　　“維心，亨”；乃以剛中也。 

　　所遇有難易，然而未嘗不志于行者，是水之心也。物之窒我者有盡，而是心無已，則終必勝之。故水之所以至柔而能勝物者，維不以力爭而以心通也。不以力爭，故柔外；以心通，故“剛中”。 

　　  

　　行有尚，往有功也。 

　　“尚”，配也。方園曲直，所遇必有以配之。故無所往而不有功也。 

　　  

　　天險不可升也：地險山川丘陵也；王公設險以守其國。 

　　朝廷之儀，上下之分，雖有強暴而莫敢犯，此“王公”之“險”也。 

　　  

　　險之時用大矣哉！ 

　　  

　　《象》曰：水至，“習坎”。君子以常德行，習教事。 

　　事之待教而後能者，“教事”也。君子平居“常”其“德行”，故遇險而不變。“習”為“教事”，故遇險而能應。 

　　  

　　初六：習坎，入於坎窞，凶。 

　　《象》曰：“習坎”入坎，失道凶也。 

　　六爻皆以險為心者也。夫苟以險為心，則大者不能容，小者不能忠；無適而非，寇也。惟相與同患，其勢有以相待，然後相得而不叛。是故居“坎”之世，其人可與同處患，而不可與同處安。九二、九五，二險之不相下者也；而六三、六四，其蔽也。夫有事於敵，則蔽者先受其害。故九二之於六三，九五之於六四，皆相與同患者也，是以相得而不叛，至於初、上，處內外之極，最遠於敵而不被其禍，以為足以自用而有餘，是以各挾其險以待其上。初不附二，上不附五，故皆有“失道”之“凶”焉。君子之習險，將以出險也。習險而入險，為寇而已。 

　　	

　　九二：坎有險，求小得。 

　　《象》曰：“求小得”，未出中也。 

　　“險”，九五也；“小”，六三也。九二以險臨五，五亦以險待之。欲以求五，焉可得哉？所可得者，六三而已。二所以能得三者，非謂其德足以懷之，徒以二者皆未出於險中，相待而後全故也。 

　　  

　　六三：來之坎坎，險且枕，入於坎窞，勿用。 

　　《象》曰：“來之坎坎”，終無功也。 

　　“之”，往也；“枕”，所以休息也。來者“坎”也，往者亦“坎”也。均之二“坎”，來則得主①，往則得敵。遇險于外，而休息於內也。故曰“險且枕”。六三知其不足以自用，用必無功，故退入於“坎”以附九二，相與為固而已。 

　　【校注】 

　　① 來則得主：《蘇氏易傳》作“來則得生”，誤。 

　　  

　　六四，樽酒，簋貳，用缶，納約自牖；終無咎。 

　　《象》曰：“樽酒簋貳”，剛柔際也。 

　　“樽酒，簋貳，用缶”，薄禮也。“納約自牖”，簡陋之至也。夫同利者不交而歡，同患者不約而信。四非五無與為主，五非四無與為蔽。饋之以薄禮，行之以簡陋，而終不相咎者，四與五之際也。 

　　  

　　九五：坎不盈，祗既平，無咎。 

　　《象》曰：“坎不盈”，中未大也。 

　　“祗”，猶言適足也。九五可謂大矣，有敵而不敢自大，故“不盈”也。“不盈”，所以納四也。盈者人去之，不盈者人輸之。故不盈，適所以使之“既平”也。 

　　  

　　上六：系用徽纆，寘于叢棘，三歲不得，凶。 

　　《象》曰：上六失道，凶三歲也。 

　　夫有敵而深自屈以致人者，敵平則汰矣。故九五非有德之主也。無德以致人，則其所致者皆有求於我者也。上六維無求於五，故“徽纆”以“系”之，“叢棘”以固之。上六之所恃者險爾，險窮則亡，故“三歲不得，凶”也。

============================================================
東坡易傳 30
============================================================

離上

　　離下

　　　

　　「離」。 

　　火之為物，不能自見，必麗於物而後有形。故「離」之象，取於火也。  

　　利貞，亨。畜牝牛吉。 

　　《彖》曰：「離」，麗也。日月麗乎天，百穀草木麗乎土。 

　　言萬物各以其類麗也。  

　　重明以麗乎正，乃化成天下；柔麗乎中正，故「亨」，是以「畜牝牛吉」也。 

　　六麗：二、五是柔麗中正也。物之相麗者，不正則易合而難久，正則難合而終必固。故曰「利貞，亨」。欲知其所畜，視其主。有是主，然後可以畜是人也。有其人而無其主，雖畜之不為用。故以柔為主，則所畜者，惟牝牛為吉。  

　　《象》曰：明兩作，「離」；大人以繼明照于四方。 

　　火得其所附，則一炬可以傳千萬；明得其所寄，則一耳目可以盡天下，天下之續吾明者眾矣。  

　　初九：履錯然，敬之，無咎。 

　　《象》曰：「履錯」之「敬」，以辟咎也。 

　　六爻莫不以相附離為事。而火之性災上者也，故下常附上。初九附六二者也，以柔附剛者，寧倨
而無諂；以剛附柔者，寧敬而無瀆。瀆其所附①，則自棄者也。故初履聲錯然敬之②，以辟相瀆之咎。 

　　【校注】 

　　① 瀆其所附：《蘇氏易傳》作「瀆其所以附」，「以」字衍。 

　　② 錯然敬之：《蘇氏易傳》作「錯然敬二」，亦通。  

　　六二：黃離，元吉。 

　　《象》曰：「黃離元吉」，得中道也。 

　　「黃」，中也。陰不動而陽來附之，故「元吉」。  

　　九三，日昃之離，不鼓缶而歌，則大耋之嗟，凶。 

　　《象》曰：「日昃之離」，何可久也。 

　　火得其所附則傳，不得其所附則窮。初九之於六二，六五之於上九，皆得其所附者以陰陽之相資也。惟九三之於九四，不得其傳而遇其窮，如日之昃①，如人之耋也。君子之至此，命也。故「鼓缶而歌」，安以俟之。不然，諮嗟而不寧，則凶之道也。 

　　【校注】 

　　① 如日之昃：《蘇氏易傳》作「如日月之昃」，「月」字衍。  

　　九四：突如其來如，焚如，死如，棄如。 

　　《象》曰：「突如其來如」，無所容也。 

　　九三無所附，九四人莫附之，皆窮者也。然九三之窮，則諮嗟而已；九四見五之可欲，而不度其義之不可得，故其來「突如」，其炎「焚如」。六五拒而不納①，故窮而無所容。夫四之欲得五，是與上九爭也，而上九，「離」之王公也。是以死而眾棄之也。 

　　【校注】 

　　① 六五拒而不納：《蘇氏易傳》作「其五拒而不納」，誤。  

　　六五：出涕沱若，戚嗟若，吉。 

　　《象》曰：六五之吉，離王公也。 

　　「王公」，上九也。六五上附上九，而九四欲得之。故「出涕」、「戚嗟」，以明不貳也。六五不貳於四，則上九離之矣①，故吉。 

　　【校注】 

　　① 上九離之矣：《蘇氏易傳》作「上九勤之矣」，誤。  

　　上九：王用出征，有嘉折首，獲匪其醜，無咎。 

　　《象》曰：「王用出征」，以正邦也。 

　　凡在下者，未免離於人也。惟上九離人，而不離於人。故其位為王，其德可以正人，各安其所離矣。而有亂群者焉，則王之所征也。「嘉」者，六五也。非其類者，九四也。六爻皆無應，故近而附之者得稱「嘉」也。其嘉之所以能克其非類者，以上九與之也。

============================================================
東坡易傳 31
============================================================

兌上

　　艮下

　　　

　　「咸」：亨，利貞。取女吉。 

　　《彖》曰：「咸」，感也。柔上而剛下，二氣感應以相與。止而說，男下女，是以「亨，利貞，取女吉也」。 

　　下之而後得，必貞者也。取而得貞，取者之利也。 

　　  

　　天地感而萬物化生，聖人感人心而天下和平。觀其所感，而天地萬物之情可見矣！ 

　　情者，其誠然也。「雲從龍，風從虎」，無故而相從者，豈容有偽哉！ 

　　  

　　《象》曰：山上有澤，「咸」。君子以虛受人。 

　　  

　　初六：咸其拇。 

　　《象》曰：「咸其拇」，志在外也。 

　　「外」，四也。「咸其拇」者，以是為「咸」也。「咸」者以神交，夫神者將遺其心，而況於身乎？身忘而後神存，心不遺則身不忘，身不忘則神忘。故神與身，非兩存也，必有一忘。足不忘屨，則屨之為累也甚於桎梏，要不忘帶，則帶之為虐也甚於縲絏。人之所以終日躡屨束帶而不知厭者，以其忘之也。道之可名言者，皆非其至。而「咸」之可分別者，皆其粗也。是故在卦者，「咸」之全也，而在爻者。「咸」之粗也。爻配一體，自拇而上至於口，當其處者有其德。德有優劣，而吉凶生焉。合而用之，則拇履腓行、心慮口言，六職並舉而我不知，此其為卦也。離而觀之，則拇能履而不能捉，口能言而不能聽，此其為爻也。方其為卦也，見其「咸」而不見其所以「咸」，猶其為人也，見其人而不見其體也。六體各見，非全人也。見其所以「咸」，非全德也。是故六爻未有不相應者，而皆病焉，不凶則吝，其善者免於悔而已。 

　　  

　　六二：咸其腓，凶；居吉。 

　　《象》曰：雖「凶」「居吉」，順不害也。 

　　「順」，九三也。 

　　  

　　九三：咸其股，執其隨，往吝。 

　　《象》曰：「咸其股」，亦不處也；志在隨人，所執下也。 

　　「執」，牽也；「下」，二也。體靜而神交者，「咸」之正也。「艮」，止也。而所以為「艮」者，三也。三之德固欲止，而初與二莫之聽者，往從其配也。見配而動，雖三亦然。是故三雖欲止①，而不免於隨也。附於足而足不能禁其動者，拇也；附於股而股不能已其行者，腓也。初與二者，「艮」之體，而「艮」不能使之止也。拇雖動，足未必聽。故初之於四，有志而已。腓之所之（以）無不隨者②，以動靜之制在焉。故可以凶、可以吉也。股欲止而牽於腓，三欲止而牽於二。不信己而信人，是以「往吝」也。 

　　【校注】 

　　① 三雖欲止：《蘇氏易傳》作「雖三欲止」，誤。 

　　② 所之無不隨：《蘇氏易傳》作「所以無不隨」，誤。 

　　  

　　九四：貞吉，悔亡。憧憧往來，朋從爾思。 

　　《象》曰：「貞吉悔亡」，未感害也；「憧憧往來」，未光大也。 

　　九四之所居，心之所在也。方其為卦也，四隱而不見，心與百體並用而不知，是以無悔無朋。及其表之以四也，而心始有所在。心有所在，而物疑矣。故「憧憧往來」以求之，正則吉，不正則不吉。既感則「悔亡」；未感則害我者也。其朋則從，非其朋則不從也。 

　　  

　　九五：咸其脢，無悔。 

　　《象》曰：「咸其脢」，志末也。 

　　拇之動，腓之行，股之隨，心之憧憧往來，皆有為之病也。懲其病而舉不為者，是無為之病也。五之所在者，「脢」也。而脢者，體之不動而無事者也，畏其有事之勞，而「咸」於無事之求，「無悔」而已，志已卑矣。 

　　  

　　上六：咸其輔、頰、舌。 

　　《象》曰：「咸其輔頰舌」，滕口說也。 

　　上六之所在者，口也。夫有以為「咸」者，口未必不用；而恃口以為「咸」，則不可。

============================================================
東坡易傳 32
============================================================

震上

　　巽下

　　　

　　「恒」：亨，無咎，利貞。利有攸往。 

　　《彖》曰：「恒」，久也。剛上而柔下，雷風相與，「巽」而動，剛柔皆應，「恒」。「恒，亨，無咎，利貞」，久於其道也。

　　所以為「恒」者，貞也。而貞者施於既「亨、無咎」之後者也。上下未交，恩澤未渥，而驟用其貞，此危道也。故將為「恒」，其始必有以深通之，其終必有以大正之。方其通物也，則上下之分有相錯者矣。以錯致亨，亨則悅；悅故無我咎者。無咎而後貞，貞則可「恒」。故「恒」非一日之故也，惟久於其道而無意於速成者能之。 

　　  

　　天地之道，恒久而不已也；「利有攸往」，終則有始也。 

　　物未有窮而不變者①。故「恒」非能執一而不變，能及其未窮而變爾。窮而後變，則有變之形；及其未窮而變，則無變之名，此其所以為「恒」也。故居「恒」之世，而「利有攸往」者，欲及其未窮也。夫能及其未窮而往，則終始相受，如環之無端。 

　　【校注】 

　　① 不變者：《蘇氏易傳》無「者」字，誤。 

　　  

　　日月得天而能久照。 

　　「照」者，日月也。運之者，天也。 

　　  

　　四時變化而能久成。 

　　將明恒久不已之道，而以日月之運、四時之變明之，明其未窮而變也①。陽至於午，未窮也；而陰已生。陰至於子，未窮也；而陽已萌。故寒暑之際人安之，如待其窮而後變，則生物無類矣。 

　　【校注】 

　　① 明其未窮：《蘇氏易傳》作「明及其未窮」，亦通。 

　　  

　　聖人久于其道，而天下化成；觀其所恒，而天下萬物之情可見矣。 

　　非其至情者，久則厭矣。 

　　  

　　《象》曰：雷風，恒。君子以立不易方。 

　　「雷」、「風」，非天地之常用也；而天地之化所以無常者，以有「雷」、「風」也。故君子法之，以能變為「恒」；「立不易方」，而其道運矣。 

　　  

　　初六：浚恒，貞凶，無攸利。 

　　《象》曰：「浚恒」之「凶」，始求深也。 

　　「恒」之始，陽宜下陰以求亨；及其終，陰宜下陽以明貞。今九四不下初六，故有「浚恒」之凶。上六不下九三，故有「振恒」之凶。二者皆過也，易地而後可。下沈曰「浚」，上奮曰「振」。初六以九四不見下，故求深自藏以遠之，使九四雖田而無獲，可謂貞矣。然陰陽否而不亨，非所以為恒之始也，故「凶」。始不亨而用貞，終必兩廢，故「無攸利」。夫「恒」之始，宜亨而未宜貞。 

　　  

　　九二：悔亡。 

　　《象》曰：九二「悔亡」，能久中也。 

　　「艮」、「兌」合而後為「咸」，「震」、「巽」合而後為「恒」。故卦莫吉於「咸」、「恒」者，以其合也。及離而觀之，見己而不見彼，則其所以為「咸」、「恒」者亡矣。故「咸」、「恒」無完爻，其美者不過「悔亡」。「恒」之世，惟四宜下初，自初以上，皆以陰下陽為正。故九二、九三、六五、上六，皆非正也。以中者用之，猶可以「悔亡」；以不中者用之，則無常之人也。故九三「不恒其德」。 

　　  

　　九三：不恒其德，或承之羞，貞吝。 

　　《象》曰：「不恒其德」，無所容也。 

　　《傳》曰：「人而無恒，不可作巫醫。」子曰：「不占而已矣。」夫無常之人，與之為巫醫且不
可，而況可與有為乎？人惟有常，故其善惡可以外占而知，無常之人，方其善也，若可與有為；及其變也，冰解潦竭，而吾受其羞。故與是人遇者，去之吉，貞之吝。善惡各有徒，惟無常者無徒。故曰：「不恒其德，無所容也。」 

　　  

　　九四：田無禽。 

　　《象》曰：久非其位，安得禽也？ 

　　九四居非其位①，而重下初六。初六，其所欲得也，故曰「無禽」；上亢而下沉，欲以獲初，難矣。 

　　【校注】 

　　① 居非其位：《蘇氏易傳》作「懷非其位」，誤。 

　　  

　　六五：恒其德，貞婦人吉，夫子凶。 

　　《象》曰：「婦人貞吉」，從一而終也；夫子制義，從婦凶也。 

　　「恒」以陰從陽為正，六五下即二，則婦人之正也。九二上從五，則夫子之病也。 

　　  

　　上六：振恒，凶。 

　　《象》曰：「振恒」在上，大無功也。 

　　「恒」之終，陰宜下陽者也。不安其分而奮於上，欲求有功，而非其時矣。故「凶」。

============================================================
東坡易傳 33
============================================================

幹上

　　艮下

　　　

　　“遯”：亨，小利貞。 

　　《彖》曰：“遯，亨”，遯而亨也。 

　　陰盛於“否”而至於“剝”，君子未嘗不居其間也。“遯”以二陰而伏于四陽之下，陰猶未足以勝陽，而君子遂至於遯。何也？曰：君子之遯，非直棄去而不復救也，以為有亨之道焉。今夫二陰在內，“遯”之主也；其勢至銳，而其朋至寡。銳，則其終必勝；寡，則其心常欲得眾。君子及其未勝而遯，則陰無與處而思求陽。陰思求陽而後陽可以處，故曰：“遯，亨，遯而亨也。”  

　　剛當位而應，與時行也。 

　　時當遯，雖有應，不得不逝也。  

　　“小利貞”，浸而長也。“遯”之時義大矣哉！ 

　　“浸”而後“長”，則今猶微也。微而忘貞，則廢矣。  

　　《象》曰：天下有山，“遯”。君子以遠小人，不惡而嚴。 

　　山有企天之意而不可及，陰有慕陽之志而不可追，“遯”之象也。  

　　初六：遯尾，厲；勿用有攸往。 

　　《象》曰：“遯尾”之“厲”，不往，何災也？ 

　　“遯”者皆外向，故初六為“尾”。首之所趣①，尾所不能禁也，遯而不能禁，逝者眾矣。眾逝則我無與處，故危；勢不能禁而往迫之，則陽怒而為災，故不利“有攸往”。 

　　【校注】 

　　① 趣：《蘇氏易傳》作“趨”，誤。  

　　六二：執之，用黃牛之革，莫之勝說。 

　　《象》曰：執用黃牛，固志也。 

　　六二“遯”之主，而與五為應，則有以固“執之”矣。方陽之遯，其所以執而留之者，非出於款誠至意，陽不顧也，故必有如牛革之堅者，而又用其黃焉，則忠確之至也。  

　　九三：系遯，有疾，厲；畜臣妾，吉。 

　　《象》曰：“系遯”之“厲”，有疾憊也；“畜臣妾吉”，不可大事也。 

　　九三雖陽，而與陰同體，是為以陰止陽，徒欲止之而無應於上，止之不由其道，蓋系之而已。彼欲去矣，而以力系之，我惟無疾而後可，一日有疾，則彼皆舍我而去爾，何則？所以系之者，恃力也。故曰：“畜臣妾，吉。”系者，“畜臣妾”之道，而非所以畜君子也。 

　　 九四：好遯，君子吉，小人否。 

　　《象》曰：君子“好遯”，“小人否”也。 

　　九四有初六之好，舍其好而遯，則“君子吉”，而“小人否”也。  

　　九五：嘉遯，貞吉。 

　　《象》曰：“嘉遯貞吉”，以正志也。 

　　六二，九五配也。舍其配而遯，故曰“嘉遯”。猶懼其懷也，故戒之以“貞吉”。 

　　上九：肥遯，無不利。 

　　《象》曰：“肥遯無不利”，無所疑也。 

　　無應於下，沛然而去，“遯”之肥也。夫九三牽于二陰而為之止，我不知勢之不可以不遯而止之，非其利也；然則上九之“肥遯①”，非獨以利我，亦以利三也。 

　　【校注】 

　　① 肥遯：《蘇氏易傳》無“肥”字。

============================================================
東坡易傳 34
============================================================

震上

　　幹下

　　　

　　“大壯”：利貞。 

　　《彖》曰：“大壯”：大者壯也。剛以動，故壯。“大壯，利貞”，大者，正也，正大而天地之情可見矣。 

　　以大者為正，天地之至情也。 

　　  

　　《象》曰：雷在天上，“大壯”。君子以非禮弗履。 

　　所以全其勇、壯也。 

　　  

　　初九：壯於趾，征凶有孚。 

　　《象》曰：“壯於趾”，其孚窮也。 

　　“幹”施壯於“震”者也。壯者為羊，所施為藩，故五以二為羊，三以六為藩。以類推之，則初九之壯，施於九四；九四藩決不羸，則初九亦觸四之羊也。以其最下而用壯，故曰“壯於趾”。自下之四，故曰“征”。眾皆觸非其類，已獨觸其類。觸其類，則有孚於非其類矣，不孚于方壯之陽，而孚於已窮之陰，故雖有孚而不免於凶者，其孚窮而不足賴也。 

　　  

　　九二：貞吉。 

　　《象》曰：“九二貞吉”，以中也。 

　　初九以觸陽“凶”，九三以獨陰“厲”，皆失中者也。九二之於五也，進不觸之，退不助之，安貞而已，中也。 

　　  

　　九三：小人用壯，君子用罔，貞厲。羝羊觸藩，羸其角。 

　　《象》曰：“小人用壯”，君子罔也。 

　　“羊”，九三也；“藩”，上六也，“羸”，廢也。九三之壯施於上六。上六，窮陰也；九三，壯陽也。以壯陽觸窮陰，其勢若易易然①。然而陽壯則輕敵，陰窮則深謀，故小人以是為壯，而君子以是為罔已也。以陽觸陰，正也；而危道也。是以君子不觸也。 

　　【校注】 

　　① 易易然：《蘇氏易傳》無“然”字，誤。 

　　  

　　九四：貞吉，悔亡。藩決不羸，壯於大輿之輹。 

　　《象》曰：“藩決不羸”，尚往也。 

　　九四有藩，是以知初九之觸也，欲進而消二陰者①。九四之“貞吉”也，外有二陰之敵，而內有初九之觸，此九四之所以有“悔”也。忿其觸而羸其角，則是敵未亡而內自戰，四以是為病也，故見觸不校，即而懷之。以為其徒，則可以“悔亡”，故曰“藩決不羸，壯於大與之輹”。九四自決其藩，而不以羸初九之角，則向之觸我者止而為吾用，適所行以壯吾輹爾。臨敵而輹壯，可以往矣。 

　　【校注】 

　　① 消二陰：《蘇氏易傳》作“消二陽”，誤。 

　　  

　　六五：喪羊于易，無悔。 

　　《象》曰：“喪羊于易”，位不當也。 

　　“羊”，九二也；六五者，九二施壯之地也。以陰居陽則不純乎陰，有志于助陽矣。是以釋九二之羊而縱之，故曰：“喪羊于易，位不當也。”人皆為藩以禦羊，而已獨無有，豈非易之至也歟？有藩者，羸其角；而易者喪之，羸其角者“無攸利”，則喪之者“無悔”，豈不明哉！ 

　　  

　　上六：羝羊觸藩，不能退，不能遂。無攸利，艱則吉。 

　　《象》曰：“不能退，不能遂”，不詳也。“艱則吉”，咎不長也。 

　　“羊”，九三也；“藩”，上六也。自三言之，三不應觸其藩；自上言之，上不應羸其角。二者皆不計其後而果於發者，三之觸我，我既已罔之矣，方其前“不得遂”，而退不得釋也，豈獨羊之患，雖我則何病如之？且未有羊羸角而藩不壞者也，故“無攸利”，均之為不利也，則以知難而避之，為“吉”。

============================================================
東坡易傳 35
============================================================

經

　坤下　離上　

晉，康侯用錫馬蕃庶，晝日三接。

彖曰：晉，進也。明出地上，
順而麗乎大明；柔進而上行。
是以康侯用錫馬蕃庶，
晝日三接也。

傳

　晉以離為君，坤為臣。
　坤之為物，
　廣大博厚，
　非特臣爾，
　乃諸侯也，
　故曰康侯。
　君以是安諸侯也。

　夫坤順而離明，
　以順而進趨於明，
　无有逆而不受者，
　故曰錫馬。
　馬所以進也，
　錫之馬，
　而使蕃之，
　許其進之甚也。
　一日三接，
　喜其來之至也。

經

象曰：明出地上，晉。
君子以自昭明德，

初六：晉如摧如，
貞吉，罔孚，裕，无咎。

象曰：晉如摧如，
獨行正也。
裕，无咎。未受命也。

傳

　三陰皆進而之離，
　九四居於其衝，
　欲並而有之，
　眾之所不與也。
　初六有應於四，
　將以眾適四，
　故進而眾摧之也。
　夫初六之適四正也，
　其以眾適四不正也，
　已獨行而不以眾，
　則得其正矣，
　故曰貞吉。
　我雖正矣，而眾莫吾信，
　故裕之，
　而後无咎。
　裕之而後无咎者，
　眾未肯受吾命也。

經

六二：晉如愁如，貞吉。
受茲介福，於其王母。

象曰：受茲介福，以中正也。

傳

　將進而之五，
　而四欲得之，
　故晉如愁如。
　我守吾正，
　雖四為拒，
　不能終閉也，
　故受福于王母。
　六五之謂王母也。
　以其為王母，
　故二雖陰，
　亦可得而歸之矣。

經

六三：眾允，悔亡。
象曰：眾允之志，上行也。

傳

　將適上九，
　而近於四，
　悔也。
　雖與之近，
　而眾信其不與也，
　故悔亡。

經

九四：晉如鼫䑕，貞厲。
象曰：鼫䑕貞厲，位不當也。

傳

　求得而未必能者，
　鼫䑕也。
　六二、六三非其所當得也，
　因其過我，欲兼有之，
　而眾不聽，
　故曰晉如鼫鼠。
　九四之有初六，正也。
　非其正者，固不可得矣，
　而正者猶危，
　則位不當之故也。

經

六五：悔亡，失得勿恤，往吉，无不利。
象曰：失得勿恤，往有慶也。

傳

　四奪其與，悔也。
　然而眾不與四，
　是以悔亡。
　夫以五之尊，
　而下與四爭其所附，
　則陋矣。
　故雖失所當得，勿恤，
　而往則吉。
　夫下與四爭必來，
　來者爭也。
　則往者不爭之至也。
　五猶不爭，
　而四何敢不置之，
　故其所失，
　終亦必得而已矣。
　苟終於得，
　則其不爭，
　非獨四之利也。

經

上九：晉其角，
維用伐邑，厲吉，无咎，貞吝。
象曰：維用伐邑，道未光也。

傳

　剛之上窮者角也，
　晉其角者，以是為晉也。
　以角為晉，必有所用其觸，
　三吾應也，
　而四閉之，
　則上九之所伐者四也。
　四與上同體，
　故為邑也。
　邑人而閉吾應，
　无以令之，
　而至於用兵，
　道不光矣。
　此正也，而吝道也。
　故知戒於危，
　然後其吉可以无咎。

============================================================
東坡易傳 繫辭傳上
============================================================

==繫辭傳上欽定四庫全書薈要卷四十五(經部) 易傳卷七 (宋) 蘇軾 (撰)==

天尊地卑，乾坤定矣。卑高以陳，貴賤位矣。動靜有常，剛柔斷矣。方以類聚，物以羣分，吉凶生矣。在天成象，在地成形，變化見矣。是故剛柔相摩，八卦相盪，鼓之以雷霆，潤之以風雨，日月運行，一寒一暑。乾道成男，坤道成女；乾知大始，坤作成物；乾以易知，坤以簡能；易則易知，簡則易從；易知則有親，易從則有功；有親則可久，有功則可大；可久則賢人之德，可大則賢人之業。易簡而天下之理得矣。天下之理得，而成位乎其中矣。

聖人設卦觀象，繫辭焉而明吉凶；剛柔相推而生變化。是故吉凶者，失得之象也。悔吝者，憂虞之象也。變化者，進退之象也。剛柔者，晝夜之象也。六爻之動，三極之道也。是故君子所居而安者，易之序也。所樂而玩者，爻之辭也。是故君子居則觀其象而玩其辭，動則觀其變而玩其占；是以自天祐之，吉无不利。

彖者，言乎象者也。爻者，言乎變者也。吉凶者，言乎其失得也。悔吝者，言乎其小疵也。无咎者，善補過也。是故列貴賤者存乎位，齊小大者存乎卦，辯吉凶者存乎辭，憂悔吝者存乎介，震无咎者存乎悔。是故卦有小大，辭有險易，辭也者，各指其所之。

易與天地準，故能彌綸天地之道。仰以觀於天文，俯以察於地理，是故知幽明之故。原始反終，故知死生之說。
精氣為物，遊魂為變，是故知鬼神之情狀。與天地相似，故不違；知周乎萬物，而道濟天下，故不過；旁行而不流，樂天知命，故不憂；安土敦乎仁，故能愛；範圍天地之化而不過，曲成萬物而不遺，通乎晝夜之道而知，故神無方而易無體。

一陰一陽之謂道；繼之者善也，成之者性也。仁者見之謂之仁，知者見之謂之知，百姓日用而不知，故君子之道鮮矣。　　顯諸仁，藏諸用，鼓萬物而不與聖人同憂，盛德大業至矣哉！富有之謂大業，日新之謂盛德，生生之謂易，成象之謂乾，效法之謂坤，極數知來之謂占，通變之謂事，陰陽不測之謂神。

夫易，廣矣！大矣！以言乎遠則不禦，以言乎邇則靜而正，以言乎天地之間則備矣！夫乾，其靜也專，其動也直，是以大生焉。夫坤，其靜也翕，其動也闢，是以廣生焉。廣大配天地，變通配四時，陰陽之義配日月，易簡之善配至德。

子曰：易其至矣乎！夫易，聖人所以崇德而廣業也，知崇禮卑，崇效天，卑法地。天地設位，而易行乎其中矣。成性存存，道義之門。
　　

聖人有以見天下之賾，而擬諸其形容，象其物宜，是故謂之象。聖人有以見天下之動，而觀其會通，以行其典禮，繫辭焉以斷其吉凶，是故謂之爻。言天下之至賾而不可惡也，言天下之至動而不可亂也。擬之而後言，議之而後動，擬議以成其變化。「鳴鶴在陰，其子和之。我有好爵，吾與爾靡之。」子曰：「君子居其室，出其言善，則千里之外應之，況其邇者乎！居其室，出其言不善，則千里之外違之，況其邇者乎！言出乎身加乎民；行發乎邇見乎遠。言行，君子之樞機；樞機之發，榮辱之主也。言行，君子之所以動天地也，可不慎乎！」「同人，先號咷而後笑。」子曰：「君子之道，或出或處，或默或語。二人同心，其利斷金。同心之言，其臭如蘭。」
　　「初六，藉用白茅，无咎。」子曰：「苟錯諸地而可矣。藉之用茅，何咎之有！慎之至也。夫茅之為物薄而用可重也，慎斯術也以往，其无所失矣。」「勞謙，君子有終，吉。」子曰：「勞而不伐，有功而不德，厚之至也；語以其功下人者也。德言盛，禮言恭；謙也者，致恭以存其位者也。」「亢龍有悔。」子曰：「貴而无位，高而无民，賢人在下位而无輔，是以動而有悔也。」「不出戶庭，无咎。」子曰：「亂之所生也，則言語以為階。君不密則失臣，臣不密則失身，幾事不密則害成；是以君子慎密而不出也。」子曰：「作易者，其知盜乎！易曰：『負且乘，致寇至。』負也者，小人之事也。乘也者，君子之器也。小人而乘君子之器，盜思奪之矣。上慢下暴，盜思伐之矣。慢藏誨盜，冶容誨淫。易曰：『負且乘，致寇至。』盜之招也。」
　

'''天一、地二、天三、地四、天五、地六、天七、地八、天九、地十。天數五、地數五，五位相得而各有合。天數二十有五，地數三十；凡天地之數五十有五，此所以成變化而行鬼神也。大衍之數五十，其用四十有九，分而為二以象兩，掛一以象三，揲之以四以象四時，歸奇於扐以象閏，五歲再閏，故再扐而後掛。乾之策，二百一十有六，坤之策，百四十有四，凡三百有六十，當期之日。二篇之策，萬有一千五百二十，當萬物之數也。是故四營而成易，十有八變而成卦，八卦而小成；引而伸之，觸類而長之，天下之能事畢矣。顯道神德行，是故可與酬酢，可與祐神矣。子曰：「知變化之道者，其知神之所為乎！」'''

'''易有聖人之道四焉：以言者尚其辭，以動者尚其變，以制器者尚其象，以卜筮者尚其占。是以君子將有為也，將有行也，問焉而以言，其受命也如響，无有遠近幽深，遂知來物。非天下之至精，其孰能與於此！參伍以變，錯綜其數，通其變，遂成天下之文，極其數，遂定天下之象；非天下之至變，其孰能與於此！易，无思也，无為也，寂然不動，感而遂通天下之故。非天下之至神，其孰能與於此！夫易，聖人之所以極深而研幾也！唯深也，故能通天下之志；唯幾也，故能成天下之務；唯神也，故不疾而速，不行而至。子曰：「易有聖人之道四焉。」者，此之謂也。'''

'''子曰：「夫易，何為者也？夫易，開物成務，冒天下之道，如斯而已者也。」是故聖人以通天下之志，以定天下之業，以斷天下之疑。是故蓍之德圓而神，卦之德方以知，六爻之義易以貢；聖人以此洗心，退藏於密，吉凶與民同患，神以知來，知以藏往，其孰能與此哉？古之聦明叡知神武而不殺者夫！是以明於天之道，而察於民之故，是興神物以前民用；聖人以此齊戒以神明其德夫！是故闔戶謂之坤，闢戶謂之乾，一闔一闢謂之變；往來不窮謂之通，見乃謂之象，形乃謂之器，制而用之謂之法，利用出入，民咸用之謂之神。'''[周易正義,子夏易傳] (天一、地二、天三、地四、天五、地六、天七、地八、天九、地十。)(天數五、地數五，五位相得而各有合。天數二十有五，地數三十；凡天地之數五十有五，此所以成變化而行鬼神也。)大衍之數五十， 　其用四十有九，分而為二以象兩，掛一以象三，揲之以四以象四時，歸奇於扐以象閏，五歲再閏，故再扐而後掛。'''天數五、地數五，五位相得而各有合。天數二十有五，地數三十；凡天地之數五十有五，此所以成變化而行鬼神也。'''乾之策，二百一十有六，坤之策，百四十有四，凡三百有六十，當期之日。二篇之策，萬有一千五百二十，當萬物之數也。是故四營而成易，十有八變而成卦，八卦而小成；引而伸之，觸類而長之，天下之能事畢矣。顯道神德行，是故可與酬酢，可與祐神矣。 　　子曰：「知變化之道者，其知神之所為乎！」   易有聖人之道四焉：以言者尚其辭，以動者尚其變，以制器者尚其象，以卜筮者尚其占。是以君子將有為也，將有行也，問焉而以言，其受命也如響，无有遠近幽深，遂知來物。非天下之至精，其孰能與於此！參伍以變，錯綜其數，通其變，遂成天下之文，極其數，遂定天下之象；非天下之至變，其孰能與於此！易，无思也，无為也，寂然不動，感而遂通天下之故。非天下之至神，其孰能與於此！夫易，聖人之所以極深而研幾也！唯深也，故能通天下之志；唯幾也，故能成天下之務；唯神也，故不疾而速，不行而至。子曰：「易有聖人之道四焉。」者，此之謂也。  　  '''天一、地二、天三、地四、天五、地六、天七、地八、天九、地十。''' 子曰：「夫易，何為者也？夫易，開物成務，冒天下之道，如斯而已者也。」是故聖人以通天下之志，以定天下之業，以斷天下之疑。是故蓍之德圓而神，卦之德方以知，六爻之義易以貢；聖人以此洗心，退藏於密，吉凶與民同患，神以知來，知以藏往，其孰能與此哉？古之聦明叡知神武而不殺者夫！是以明於天之道，而察於民之故，是興神物以前民用；聖人以此齊戒以神明其德夫！是故闔戶謂之坤，闢戶謂之乾，一闔一闢謂之變；往來不窮謂之通，見乃謂之象，形乃謂之器，制而用之謂之法，利用出入，民咸用之謂之神。 　
　　是故易有太極，是生兩儀，兩儀生四象，四象生八卦，八卦定吉凶，吉凶生大業。是故法象莫大乎天地；變通莫大乎四時；縣象著明莫大乎日月；崇高莫大乎富貴；備物致用，立成器以為天下利，莫大乎聖人；探賾索隱，鉤深致遠，以定天下之吉凶，成天下之亹亹者，莫大乎蓍龜。是故天生神物，聖人則之。天地變化，聖人效之。天垂象，見吉凶，聖人象之。河出圖，洛出書，聖人則之。易有四象，所以示也。繫辭焉，所以告也。定之以吉凶，所以斷也。

易曰：「自天祐之，吉无不利」。子曰：「祐者，助也。天之所助者，順也。人之所助者，信也。履信思乎順，又以尚賢也，是以『自天祐之，吉无不利。』也。」
　　子曰：「書不盡言，言不盡意。然則聖人之意，其不可見乎？」子曰：「聖人立象以盡意，設卦以盡情偽，繫辭以盡其言，變而通之以盡利，鼓之舞之以盡神。」乾坤，其易之縕邪！乾坤成列，而易立乎其中矣。乾坤毀，則无以見易，易不可見，則乾坤或幾乎息矣。是故形而上者謂之道，形而下者謂之器，化而裁之謂之變，推而行之謂之通，舉而錯之天下之民謂之事業。是故夫象，聖人有以見天下之賾，而擬諸其形容，象其物宜，是故謂之象。聖人有以見天下之動，而觀其會通，以行其典禮，繫辭焉以斷其吉凶，是故謂之爻。極天下之賾者存乎卦；鼓天下之動者存乎辭；化而裁之存乎變；推而行之存乎通；神而明之，存乎其人；默而成之，不言而信，存乎德行。

==參考書目==

============================================================
東坡易傳 繫辭傳下
============================================================

==繫辭傳下==
八卦成列，象在其中矣。因而重之，爻在其中矣。剛柔相推，變在其中矣。繫辭焉而命之，動在其中矣。吉凶悔吝者，生乎動者也。剛柔者，立本者也。變通者，趣時者也。吉凶者，貞勝者也。天地之道，貞觀者也。日月之道，貞明者也。天下之動，貞夫一者也。夫乾，確然示人易矣。夫坤，隤然示人簡矣。爻也者，效此者也。象也者，像此者也。爻象動乎內，吉凶見乎外，功業見乎變，聖人之情見乎辭。天地之大德曰生，聖人之大寶曰位，何以守位曰仁，何以聚人曰財，理財正辭禁民為非曰義。

古者包犧氏之王天下也，仰則觀象於天，俯則觀法於地，觀鳥獸之文，與地之宜，近取諸身，遠取諸物；於是始作八卦，以通神明之德，以類萬物之情。作結繩而為罔罟，以佃以漁，蓋取諸離。包犧氏沒，神農氏作，斲木為耜，揉木為耒，耒耨之利，以教天下，蓋取諸益。日中為市，致天下之民，聚天下之貨，交易而退，各得其所，蓋取諸噬嗑。神農氏沒，黃帝、堯、舜氏作，通其變，使民不倦；神而化之，使民宜之；易窮則變，變則通，通則久；是以自天祐之，吉无不利。黃帝、堯、舜垂衣裳而天下治，蓋取諸乾坤。刳木為舟，剡木為楫，舟楫之利以濟不通，致遠以利天下，蓋取諸渙。服牛乘馬，引重致遠以利天下，蓋取諸隨。重門擊柝以待暴客，蓋取諸豫。斷木為杵，掘地為臼，臼杵之利，萬民以濟，蓋取諸小過。弦木為弧，剡木為矢，弧矢之利，以威天下，蓋取諸睽。上古穴居而野處，後世聖人易之以宮室，上棟下宇，以待風雨，蓋取諸大壯。古之葬者，厚衣之以薪，葬之中野，不封不樹，喪期无數，後世聖人易之以棺槨，蓋取諸大過。上古結繩而治，後世聖人易之以書契，百官以治，萬民以察，蓋取諸夬。

是故易者，象也。象也者，像也。彖者，材也。爻也者，效天下之動者也。是故吉凶生而悔吝著也。陽卦多陰，陰卦多陽，其故何也？陽卦奇，陰卦耦。其德行何也？陽一君而二民，君子之道也。陰二君而一民，小人之道也。易曰：「憧憧往來，朋從爾思。」子曰：「天下何思何慮！天下同歸而殊塗，一致而百慮，天下何思何慮！」日往則月來，月往則日來，日月相推而明生焉。寒往則暑來，暑往則寒來，寒暑相推而歲成焉。往者，屈也；來者，信也。屈信相感而利生焉。尺蠖之屈，以求信也。龍蛇之蟄，以存身也。精義入神，以致用也。利用安身，以崇德也。過此以往，未之或知也。窮神知化，德之盛也。

易曰：「困于石，據于蒺蔾，入于其宮，不見其妻，凶。」子曰：「非所困而困焉，名必辱；非所據而據焉，身必危；既辱且危，死期將至，妻其可得見耶！」易曰：「公用射隼于高墉之上，獲之，无不利。」子曰：「隼者，禽也；弓矢者，器也。射之者，人也。君子藏器於身，待時而動，何不利之有。動而不括，是以出而有獲，語成器而動者也。」子曰：「小人不恥不仁，不畏不義，不見利不勸，不威不懲，小懲而大誡，此小人之福也。易曰：『履校滅趾，无咎。』此之謂也。」善不積不足以成名，惡不積不足以滅身，小人以小善為无益而弗為也，以小惡為无傷而弗去也；故惡積而不可揜，罪大而不可解。易曰：「何校滅耳，凶。」子曰：「危者，安其位者也。亡者，保其存者也。亂者，有其治者也。是故君子安而不忘危，存而不忘亡，治而不忘亂，是以身安而國家可保也。易曰：『其亡其亡，繫于苞桑。』」子曰：「德薄而位尊，知小而謀大，力小而仟重，鮮不及矣。易曰：『鼎折足，覆公餗，其形渥，凶。』言不勝其任也。」子曰：「知幾其神乎！君子上交不諂，下交不瀆，其知幾乎！幾者，動之微，吉之先見者也。君子見幾而作，不俟終日。易曰：『介于石，不終日，貞吉。』介如石焉，寧用終日，斷可識矣。君子知微知彰，知柔知剛，萬夫之望。」子曰：「顏氏之子，其殆庶幾乎！有不善，未嘗不知；知之，未嘗復行也。易曰：『不遠復，无祇悔，元吉。』」天地絪縕，萬物化醇。男女構精，萬物化生。易曰：「三人行，則損一人；一人行，則得其友。」言致一也。子曰：「君子安其身而後動，易其心而後語，定其交而後求。君子脩此三者，故全也。危以動，則民不與也。懼以語，則民不應也。无交而求，則民不與也。莫之與，則傷之者至矣。易曰：『莫益之，或擊之。立心勿恒，凶。』」

子曰：「乾坤，其易之門邪！乾，陽物也；坤，陰物也。陰陽合德，而剛柔有體，以體天地之撰，以通神明之德。」其稱名也，雜而不越，於稽其類，其衰世之意邪！夫易，彰往而察來，而微顯闡幽，開而當名辨物，正言斷辭，則備矣。其稱名也小，其取類也大，其旨遠，其辭文，其言曲而中，其事肆而隱，因貳以濟民行，以明失得之報。

易之興也，其於中古乎！作易者，其有憂患乎！是故履，德之基也。謙，德之柄也。復，德之本也。恒，德之固也。損，德之脩也。益，德之裕也。困，德之辨也。井，德之地也。巽，德之制也。履，和而至。謙，尊而光。復，小而辨於物。恒，雜而不厭。損，先難而後易。益，長裕而不設。困，窮而通。井，居其所而遷。巽，稱而隱。履，以和行。謙，以制禮。復，以自知。恒，以一德。損，以遠害。益，以興利。困，以寡怨。井，以辯義。巽，以行權。

易之為書也不可遠，為道也屢遷；變動不居，周流六虛，上下无常，剛柔相易，不可為典要，唯變所適。其出入以度，外內使知懼。又明於憂患與故，无有師保，如臨父母。初率其辭而揆其方，既有典常，苟非其人，道不虛行。易之為書也，原始要終以為質也。六爻相雜，唯其時物也。其初難知，其上易知，本末也。初辭擬之，卒成之終。若夫雜物撰德，辨是與非，則非其中爻不備。噫，亦要，存亡吉凶，則居可知矣。知者觀其彖辭，則思過半矣。

二與四，同功而異位，其善不同。二多譽，四多懼，近也。柔之為道，不利遠者，其要无咎，其用柔中也。三與五同功而異位，三多凶，五多功，貴賤之等也。其柔危，其剛勝邪。易之為書也，廣大悉備：有天道焉，有人道焉，有地道焉，兼三材而兩之，故六。六者，非它也，三材之道也。道有變動，故曰爻。爻有等，故曰物。物相雜，故曰文。文不當，故吉凶生焉。易之興也，其當殷之末世，周之盛德邪！當文王與紂之事邪！是故其辭危，危者使平，易者使傾，其道甚大，百物不廢，懼以終始，其要无咎；此之謂易之道也。

夫乾，天下之至健也；德行恒易以知險。夫坤，天下之至順也；德行恒簡以知阻。能說諸心，能研諸侯之慮，定天下之吉凶，成天下之亹亹者。是故變化云為，吉事有祥，象事知器，占事知來。天地設位，聖人成能；人謀鬼謀，百姓與能。八卦以象告，爻彖以情言，剛柔雜居，而吉凶可見矣。變動以利言，吉凶以情遷。是故愛惡相攻而吉凶生，遠近相取而悔吝生，情偽相感而利害生。凡易之情，近而不相得，則凶或害之，悔且吝。將叛者其辭慚，中心疑者其辭枝，吉人之辭寡，躁人之辭多，誣善之人其辭游，失其守者其辭屈。

==參考書目==
*欽定四庫全書薈要卷四十五(經部) 易傳卷七 (宋) 蘇軾 (撰)
*周易正義,子夏易傳